FUNCTION  "OP01Manual": Void
{ S7_Optimized_Access:='TRUE' }
VERSION: 0.1

BEGIN
///5101运行程序
"#YF#MotorStandard"(M_ID:=5101,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5101].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5101].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5101].A_Factor_Bw,
 M_QS:="Input".M[5101].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5101].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5101].PL2,
 BW_Dis => "Output".M[5101].PL3);
///5102运行程序
"#YF#MotorStandard"(M_ID:=5102,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5102].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5102].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5102].A_Factor_Bw,
 M_QS:="Input".M[5102].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5102].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5102].PL2,
 BW_Dis => "Output".M[5102].PL3);
///5103运行程序
"#YF#MotorStandard"(M_ID:=5103,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5103].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5103].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5103].A_Factor_Bw,
 M_QS:="Input".M[5103].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5103].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5103].PL2,
 BW_Dis => "Output".M[5103].PL3);
///5104运行程序
"#YF#MotorStandard"(M_ID:=5104,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5104].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5104].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5104].A_Factor_Bw,
 M_QS:="Input".M[5104].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5104].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5104].PL2,
 BW_Dis => "Output".M[5104].PL3);
///5105运行程序
"#YF#MotorStandard"(M_ID:=5105,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5105].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5105].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5105].A_Factor_Bw,
 M_QS:="Input".M[5105].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5105].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5105].PL2,
 BW_Dis => "Output".M[5105].PL3);
///5801运行程序
"#YF#MotorStandard"(M_ID:=5801,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5801].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5801].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5801].A_Factor_Bw,
 M_QS:="Input".M[5801].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5801].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5801].PL2,
 BW_Dis => "Output".M[5801].PL3);
///5802运行程序
"#YF#MotorStandard"(M_ID:=5802,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5802].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5802].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5802].A_Factor_Bw,
 M_QS:="Input".M[5802].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5802].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5802].PL2,
 BW_Dis => "Output".M[5802].PL3);
///5106运行程序
"#YF#MotorStandard"(M_ID:=5106,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5106].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5106].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5106].A_Factor_Bw,
 M_QS:="Input".M[5106].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5106].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5106].PL2,
 BW_Dis => "Output".M[5106].PL3);
///5107运行程序
"#YF#MotorStandard"(M_ID:=5107,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5107].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5107].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5107].A_Factor_Bw,
 M_QS:="Input".M[5107].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5107].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5107].PL2,
 BW_Dis => "Output".M[5107].PL3);
///5108运行程序
"#YF#MotorStandard"(M_ID:=5108,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5108].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5108].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5108].A_Factor_Bw,
 M_QS:="Input".M[5108].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5108].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5108].PL2,
 BW_Dis => "Output".M[5108].PL3);
///5109运行程序
"#YF#MotorStandard"(M_ID:=5109,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5109].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5109].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5109].A_Factor_Bw,
 M_QS:="Input".M[5109].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5109].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5109].PL2,
 BW_Dis => "Output".M[5109].PL3);
///5110运行程序
"#YF#MotorStandard"(M_ID:=5110,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5110].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5110].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5110].A_Factor_Bw,
 M_QS:="Input".M[5110].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5110].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5110].PL2,
 BW_Dis => "Output".M[5110].PL3);
///5111运行程序
"#YF#MotorStandard"(M_ID:=5111,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5111].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5111].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5111].A_Factor_Bw,
 M_QS:="Input".M[5111].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5111].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5111].PL2,
 BW_Dis => "Output".M[5111].PL3);
///5112运行程序
"#YF#MotorStandard"(M_ID:=5112,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5112].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5112].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5112].A_Factor_Bw,
 M_QS:="Input".M[5112].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5112].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5112].PL2,
 BW_Dis => "Output".M[5112].PL3);
///5202运行程序
"#YF#MotorStandard"(M_ID:=5202,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5202].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5202].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5202].A_Factor_Bw,
 M_QS:="Input".M[5202].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5202].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5202].PL2,
 BW_Dis => "Output".M[5202].PL3);
///5203运行程序
"#YF#MotorStandard"(M_ID:=5203,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5203].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5203].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5203].A_Factor_Bw,
 M_QS:="Input".M[5203].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5203].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5203].PL2,
 BW_Dis => "Output".M[5203].PL3);
///5204运行程序
"#YF#MotorStandard"(M_ID:=5204,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5204].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5204].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5204].A_Factor_Bw,
 M_QS:="Input".M[5204].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5204].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5204].PL2,
 BW_Dis => "Output".M[5204].PL3);
///5205运行程序
"#YF#MotorStandard"(M_ID:=5205,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5205].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5205].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5205].A_Factor_Bw,
 M_QS:="Input".M[5205].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5205].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5205].PL2,
 BW_Dis => "Output".M[5205].PL3);
///5803运行程序
"#YF#MotorStandard"(M_ID:=5803,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5803].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5803].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5803].A_Factor_Bw,
 M_QS:="Input".M[5803].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5803].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5803].PL2,
 BW_Dis => "Output".M[5803].PL3);
///5113运行程序
"#YF#MotorStandard"(M_ID:=5113,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5113].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5113].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5113].A_Factor_Bw,
 M_QS:="Input".M[5113].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5113].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5113].PL2,
 BW_Dis => "Output".M[5113].PL3);
///5114运行程序
"#YF#MotorStandard"(M_ID:=5114,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5114].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5114].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5114].A_Factor_Bw,
 M_QS:="Input".M[5114].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5114].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5114].PL2,
 BW_Dis => "Output".M[5114].PL3);
///5115运行程序
"#YF#MotorStandard"(M_ID:=5115,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5115].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5115].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5115].A_Factor_Bw,
 M_QS:="Input".M[5115].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5115].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5115].PL2,
 BW_Dis => "Output".M[5115].PL3);
///5116运行程序
"#YF#MotorStandard"(M_ID:=5116,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5116].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5116].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5116].A_Factor_Bw,
 M_QS:="Input".M[5116].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5116].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5116].PL2,
 BW_Dis => "Output".M[5116].PL3);
///5117运行程序
"#YF#MotorStandard"(M_ID:=5117,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5117].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5117].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5117].A_Factor_Bw,
 M_QS:="Input".M[5117].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5117].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5117].PL2,
 BW_Dis => "Output".M[5117].PL3);
///5118运行程序
"#YF#MotorStandard"(M_ID:=5118,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5118].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5118].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5118].A_Factor_Bw,
 M_QS:="Input".M[5118].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5118].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5118].PL2,
 BW_Dis => "Output".M[5118].PL3);
///5119运行程序
"#YF#MotorStandard"(M_ID:=5119,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5119].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5119].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5119].A_Factor_Bw,
 M_QS:="Input".M[5119].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5119].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5119].PL2,
 BW_Dis => "Output".M[5119].PL3);
///5120运行程序
"#YF#MotorStandard"(M_ID:=5120,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5120].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5120].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5120].A_Factor_Bw,
 M_QS:="Input".M[5120].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5120].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5120].PL2,
 BW_Dis => "Output".M[5120].PL3);
///5121运行程序
"#YF#MotorStandard"(M_ID:=5121,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5121].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5121].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5121].A_Factor_Bw,
 M_QS:="Input".M[5121].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5121].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5121].PL2,
 BW_Dis => "Output".M[5121].PL3);
///5805运行程序
"#YF#MotorStandard"(M_ID:=5805,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5805].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5805].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5805].A_Factor_Bw,
 M_QS:="Input".M[5805].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5805].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5805].PL2,
 BW_Dis => "Output".M[5805].PL3);
///5122运行程序
"#YF#MotorStandard"(M_ID:=5122,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5122].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5122].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5122].A_Factor_Bw,
 M_QS:="Input".M[5122].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5122].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5122].PL2,
 BW_Dis => "Output".M[5122].PL3);
///5123运行程序
"#YF#MotorStandard"(M_ID:=5123,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5123].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5123].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5123].A_Factor_Bw,
 M_QS:="Input".M[5123].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5123].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5123].PL2,
 BW_Dis => "Output".M[5123].PL3);
///5124运行程序
"#YF#MotorStandard"(M_ID:=5124,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5124].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5124].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5124].A_Factor_Bw,
 M_QS:="Input".M[5124].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5124].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5124].PL2,
 BW_Dis => "Output".M[5124].PL3);
///5125运行程序
"#YF#MotorStandard"(M_ID:=5125,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5125].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5125].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5125].A_Factor_Bw,
 M_QS:="Input".M[5125].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5125].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5125].PL2,
 BW_Dis => "Output".M[5125].PL3);
///5126运行程序
"#YF#MotorStandard"(M_ID:=5126,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5126].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5126].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5126].A_Factor_Bw,
 M_QS:="Input".M[5126].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5126].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5126].PL2,
 BW_Dis => "Output".M[5126].PL3);
///5127运行程序
"#YF#MotorStandard"(M_ID:=5127,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5127].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5127].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5127].A_Factor_Bw,
 M_QS:="Input".M[5127].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5127].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5127].PL2,
 BW_Dis => "Output".M[5127].PL3);
///5804运行程序
"#YF#MotorStandard"(M_ID:=5804,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5804].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5804].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5804].A_Factor_Bw,
 M_QS:="Input".M[5804].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5804].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5804].PL2,
 BW_Dis => "Output".M[5804].PL3);
///5221运行程序
"#YF#MotorStandard"(M_ID:=5221,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5221].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5221].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5221].A_Factor_Bw,
 M_QS:="Input".M[5221].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5221].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5221].PL2,
 BW_Dis => "Output".M[5221].PL3);
///5222运行程序
"#YF#MotorStandard"(M_ID:=5222,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5222].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5222].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5222].A_Factor_Bw,
 M_QS:="Input".M[5222].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5222].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5222].PL2,
 BW_Dis => "Output".M[5222].PL3);
///5223运行程序
"#YF#MotorStandard"(M_ID:=5223,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5223].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5223].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5223].A_Factor_Bw,
 M_QS:="Input".M[5223].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5223].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5223].PL2,
 BW_Dis => "Output".M[5223].PL3);
///5224运行程序
"#YF#MotorStandard"(M_ID:=5224,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5224].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5224].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5224].A_Factor_Bw,
 M_QS:="Input".M[5224].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5224].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5224].PL2,
 BW_Dis => "Output".M[5224].PL3);
///5225运行程序
"#YF#MotorStandard"(M_ID:=5225,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5225].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5225].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5225].A_Factor_Bw,
 M_QS:="Input".M[5225].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5225].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5225].PL2,
 BW_Dis => "Output".M[5225].PL3);
///5226运行程序
"#YF#MotorStandard"(M_ID:=5226,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5226].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5226].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5226].A_Factor_Bw,
 M_QS:="Input".M[5226].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5226].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5226].PL2,
 BW_Dis => "Output".M[5226].PL3);
///5227运行程序
"#YF#MotorStandard"(M_ID:=5227,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5227].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5227].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5227].A_Factor_Bw,
 M_QS:="Input".M[5227].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5227].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5227].PL2,
 BW_Dis => "Output".M[5227].PL3);
///5228运行程序
"#YF#MotorStandard"(M_ID:=5228,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5228].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5228].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5228].A_Factor_Bw,
 M_QS:="Input".M[5228].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5228].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5228].PL2,
 BW_Dis => "Output".M[5228].PL3);
///5811运行程序
"#YF#MotorStandard"(M_ID:=5811,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5811].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5811].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5811].A_Factor_Bw,
 M_QS:="Input".M[5811].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5811].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5811].PL2,
 BW_Dis => "Output".M[5811].PL3);
///5230运行程序
"#YF#MotorStandard"(M_ID:=5230,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5230].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5230].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5230].A_Factor_Bw,
 M_QS:="Input".M[5230].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5230].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5230].PL2,
 BW_Dis => "Output".M[5230].PL3);
///5231运行程序
"#YF#MotorStandard"(M_ID:=5231,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5231].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5231].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5231].A_Factor_Bw,
 M_QS:="Input".M[5231].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5231].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5231].PL2,
 BW_Dis => "Output".M[5231].PL3);
///5233运行程序
"#YF#MotorStandard"(M_ID:=5233,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5233].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5233].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5233].A_Factor_Bw,
 M_QS:="Input".M[5233].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5233].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5233].PL2,
 BW_Dis => "Output".M[5233].PL3);
///5234运行程序
"#YF#MotorStandard"(M_ID:=5234,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5234].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5234].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5234].A_Factor_Bw,
 M_QS:="Input".M[5234].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5234].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5234].PL2,
 BW_Dis => "Output".M[5234].PL3);
///5235运行程序
"#YF#MotorStandard"(M_ID:=5235,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5235].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5235].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5235].A_Factor_Bw,
 M_QS:="Input".M[5235].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5235].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5235].PL2,
 BW_Dis => "Output".M[5235].PL3);
///5236运行程序
"#YF#MotorStandard"(M_ID:=5236,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5236].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5236].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5236].A_Factor_Bw,
 M_QS:="Input".M[5236].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5236].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5236].PL2,
 BW_Dis => "Output".M[5236].PL3);
///5261运行程序
"#YF#MotorStandard"(M_ID:=5261,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5261].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5261].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5261].A_Factor_Bw,
 M_QS:="Input".M[5261].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5261].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5261].PL2,
 BW_Dis => "Output".M[5261].PL3);
///5262运行程序
"#YF#MotorStandard"(M_ID:=5262,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5262].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5262].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5262].A_Factor_Bw,
 M_QS:="Input".M[5262].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5262].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5262].PL2,
 BW_Dis => "Output".M[5262].PL3);
///5263运行程序
"#YF#MotorStandard"(M_ID:=5263,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5263].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5263].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5263].A_Factor_Bw,
 M_QS:="Input".M[5263].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5263].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5263].PL2,
 BW_Dis => "Output".M[5263].PL3);
///5264运行程序
"#YF#MotorStandard"(M_ID:=5264,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5264].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5264].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5264].A_Factor_Bw,
 M_QS:="Input".M[5264].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5264].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5264].PL2,
 BW_Dis => "Output".M[5264].PL3);
///5265运行程序
"#YF#MotorStandard"(M_ID:=5265,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5265].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5265].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5265].A_Factor_Bw,
 M_QS:="Input".M[5265].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5265].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5265].PL2,
 BW_Dis => "Output".M[5265].PL3);
///5820运行程序
"#YF#MotorStandard"(M_ID:=5820,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5820].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5820].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5820].A_Factor_Bw,
 M_QS:="Input".M[5820].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5820].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5820].PL2,
 BW_Dis => "Output".M[5820].PL3);
///5266运行程序
"#YF#MotorStandard"(M_ID:=5266,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5266].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5266].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5266].A_Factor_Bw,
 M_QS:="Input".M[5266].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5266].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5266].PL2,
 BW_Dis => "Output".M[5266].PL3);
///5267运行程序
"#YF#MotorStandard"(M_ID:=5267,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5267].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5267].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5267].A_Factor_Bw,
 M_QS:="Input".M[5267].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5267].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5267].PL2,
 BW_Dis => "Output".M[5267].PL3);
///5810运行程序
"#YF#MotorStandard"(M_ID:=5810,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5810].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5810].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5810].A_Factor_Bw,
 M_QS:="Input".M[5810].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5810].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5810].PL2,
 BW_Dis => "Output".M[5810].PL3);
///5812运行程序
"#YF#MotorStandard"(M_ID:=5812,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5812].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5812].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5812].A_Factor_Bw,
 M_QS:="Input".M[5812].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5812].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5812].PL2,
 BW_Dis => "Output".M[5812].PL3);
///5207运行程序
"#YF#MotorStandard"(M_ID:=5207,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5207].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5207].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5207].A_Factor_Bw,
 M_QS:="Input".M[5207].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5207].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5207].PL2,
 BW_Dis => "Output".M[5207].PL3);
///5208运行程序
"#YF#MotorStandard"(M_ID:=5208,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5208].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5208].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5208].A_Factor_Bw,
 M_QS:="Input".M[5208].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5208].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5208].PL2,
 BW_Dis => "Output".M[5208].PL3);
///5209运行程序
"#YF#MotorStandard"(M_ID:=5209,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5209].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5209].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5209].A_Factor_Bw,
 M_QS:="Input".M[5209].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5209].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5209].PL2,
 BW_Dis => "Output".M[5209].PL3);
///5210运行程序
"#YF#MotorStandard"(M_ID:=5210,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5210].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5210].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5210].A_Factor_Bw,
 M_QS:="Input".M[5210].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5210].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5210].PL2,
 BW_Dis => "Output".M[5210].PL3);
///5211运行程序
"#YF#MotorStandard"(M_ID:=5211,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5211].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5211].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5211].A_Factor_Bw,
 M_QS:="Input".M[5211].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5211].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5211].PL2,
 BW_Dis => "Output".M[5211].PL3);
///5212运行程序
"#YF#MotorStandard"(M_ID:=5212,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5212].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5212].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5212].A_Factor_Bw,
 M_QS:="Input".M[5212].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5212].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5212].PL2,
 BW_Dis => "Output".M[5212].PL3);
///5808运行程序
"#YF#MotorStandard"(M_ID:=5808,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5808].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5808].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5808].A_Factor_Bw,
 M_QS:="Input".M[5808].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5808].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5808].PL2,
 BW_Dis => "Output".M[5808].PL3);
///5214运行程序
"#YF#MotorStandard"(M_ID:=5214,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5214].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5214].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5214].A_Factor_Bw,
 M_QS:="Input".M[5214].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5214].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5214].PL2,
 BW_Dis => "Output".M[5214].PL3);
///5215运行程序
"#YF#MotorStandard"(M_ID:=5215,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5215].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5215].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5215].A_Factor_Bw,
 M_QS:="Input".M[5215].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5215].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5215].PL2,
 BW_Dis => "Output".M[5215].PL3);
///5217运行程序
"#YF#MotorStandard"(M_ID:=5217,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5217].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5217].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5217].A_Factor_Bw,
 M_QS:="Input".M[5217].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5217].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5217].PL2,
 BW_Dis => "Output".M[5217].PL3);
///5218运行程序
"#YF#MotorStandard"(M_ID:=5218,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5218].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5218].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5218].A_Factor_Bw,
 M_QS:="Input".M[5218].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5218].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5218].PL2,
 BW_Dis => "Output".M[5218].PL3);
///5219运行程序
"#YF#MotorStandard"(M_ID:=5219,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5219].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5219].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5219].A_Factor_Bw,
 M_QS:="Input".M[5219].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5219].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5219].PL2,
 BW_Dis => "Output".M[5219].PL3);
///5252运行程序
"#YF#MotorStandard"(M_ID:=5252,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5252].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5252].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5252].A_Factor_Bw,
 M_QS:="Input".M[5252].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5252].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5252].PL2,
 BW_Dis => "Output".M[5252].PL3);
///5253运行程序
"#YF#MotorStandard"(M_ID:=5253,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5253].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5253].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5253].A_Factor_Bw,
 M_QS:="Input".M[5253].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5253].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5253].PL2,
 BW_Dis => "Output".M[5253].PL3);
///5254运行程序
"#YF#MotorStandard"(M_ID:=5254,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5254].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5254].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5254].A_Factor_Bw,
 M_QS:="Input".M[5254].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5254].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5254].PL2,
 BW_Dis => "Output".M[5254].PL3);
///5255运行程序
"#YF#MotorStandard"(M_ID:=5255,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5255].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5255].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5255].A_Factor_Bw,
 M_QS:="Input".M[5255].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5255].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5255].PL2,
 BW_Dis => "Output".M[5255].PL3);
///5256运行程序
"#YF#MotorStandard"(M_ID:=5256,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5256].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5256].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5256].A_Factor_Bw,
 M_QS:="Input".M[5256].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5256].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5256].PL2,
 BW_Dis => "Output".M[5256].PL3);
///5817运行程序
"#YF#MotorStandard"(M_ID:=5817,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5817].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5817].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5817].A_Factor_Bw,
 M_QS:="Input".M[5817].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5817].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5817].PL2,
 BW_Dis => "Output".M[5817].PL3);
///5257运行程序
"#YF#MotorStandard"(M_ID:=5257,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5257].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5257].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5257].A_Factor_Bw,
 M_QS:="Input".M[5257].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5257].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5257].PL2,
 BW_Dis => "Output".M[5257].PL3);
///5258运行程序
"#YF#MotorStandard"(M_ID:=5258,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5258].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5258].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5258].A_Factor_Bw,
 M_QS:="Input".M[5258].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5258].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5258].PL2,
 BW_Dis => "Output".M[5258].PL3);
///5807运行程序
"#YF#MotorStandard"(M_ID:=5807,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5807].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5807].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5807].A_Factor_Bw,
 M_QS:="Input".M[5807].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5807].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5807].PL2,
 BW_Dis => "Output".M[5807].PL3);
///5809运行程序
"#YF#MotorStandard"(M_ID:=5809,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5809].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5809].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5809].A_Factor_Bw,
 M_QS:="Input".M[5809].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5809].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5809].PL2,
 BW_Dis => "Output".M[5809].PL3);
///5237运行程序
"#YF#MotorStandard"(M_ID:=5237,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5237].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5237].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5237].A_Factor_Bw,
 M_QS:="Input".M[5237].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5237].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5237].PL2,
 BW_Dis => "Output".M[5237].PL3);
///5238运行程序
"#YF#MotorStandard"(M_ID:=5238,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5238].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5238].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5238].A_Factor_Bw,
 M_QS:="Input".M[5238].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5238].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5238].PL2,
 BW_Dis => "Output".M[5238].PL3);
///5813运行程序
"#YF#MotorStandard"(M_ID:=5813,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5813].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5813].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5813].A_Factor_Bw,
 M_QS:="Input".M[5813].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5813].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5813].PL2,
 BW_Dis => "Output".M[5813].PL3);
///5239运行程序
"#YF#MotorStandard"(M_ID:=5239,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5239].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5239].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5239].A_Factor_Bw,
 M_QS:="Input".M[5239].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5239].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5239].PL2,
 BW_Dis => "Output".M[5239].PL3);
///5240运行程序
"#YF#MotorStandard"(M_ID:=5240,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5240].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5240].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5240].A_Factor_Bw,
 M_QS:="Input".M[5240].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5240].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5240].PL2,
 BW_Dis => "Output".M[5240].PL3);
///5241运行程序
"#YF#MotorStandard"(M_ID:=5241,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5241].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5241].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5241].A_Factor_Bw,
 M_QS:="Input".M[5241].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5241].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5241].PL2,
 BW_Dis => "Output".M[5241].PL3);
///5242运行程序
"#YF#MotorStandard"(M_ID:=5242,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5242].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5242].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5242].A_Factor_Bw,
 M_QS:="Input".M[5242].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5242].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5242].PL2,
 BW_Dis => "Output".M[5242].PL3);
///5243运行程序
"#YF#MotorStandard"(M_ID:=5243,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5243].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5243].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5243].A_Factor_Bw,
 M_QS:="Input".M[5243].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5243].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5243].PL2,
 BW_Dis => "Output".M[5243].PL3);
///5244运行程序
"#YF#MotorStandard"(M_ID:=5244,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5244].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5244].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5244].A_Factor_Bw,
 M_QS:="Input".M[5244].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5244].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5244].PL2,
 BW_Dis => "Output".M[5244].PL3);
///5245运行程序
"#YF#MotorStandard"(M_ID:=5245,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5245].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5245].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5245].A_Factor_Bw,
 M_QS:="Input".M[5245].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5245].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5245].PL2,
 BW_Dis => "Output".M[5245].PL3);
///5246运行程序
"#YF#MotorStandard"(M_ID:=5246,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5246].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5246].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5246].A_Factor_Bw,
 M_QS:="Input".M[5246].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5246].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5246].PL2,
 BW_Dis => "Output".M[5246].PL3);
///5247运行程序
"#YF#MotorStandard"(M_ID:=5247,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5247].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5247].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5247].A_Factor_Bw,
 M_QS:="Input".M[5247].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5247].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5247].PL2,
 BW_Dis => "Output".M[5247].PL3);
///5248运行程序
"#YF#MotorStandard"(M_ID:=5248,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5248].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5248].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5248].A_Factor_Bw,
 M_QS:="Input".M[5248].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5248].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5248].PL2,
 BW_Dis => "Output".M[5248].PL3);
///5249运行程序
"#YF#MotorStandard"(M_ID:=5249,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5249].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5249].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5249].A_Factor_Bw,
 M_QS:="Input".M[5249].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5249].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5249].PL2,
 BW_Dis => "Output".M[5249].PL3);
///5250运行程序
"#YF#MotorStandard"(M_ID:=5250,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5250].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5250].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5250].A_Factor_Bw,
 M_QS:="Input".M[5250].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5250].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5250].PL2,
 BW_Dis => "Output".M[5250].PL3);
///5270运行程序
"#YF#MotorStandard"(M_ID:=5270,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5270].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5270].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5270].A_Factor_Bw,
 M_QS:="Input".M[5270].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5270].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5270].PL2,
 BW_Dis => "Output".M[5270].PL3);
///5271运行程序
"#YF#MotorStandard"(M_ID:=5271,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5271].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5271].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5271].A_Factor_Bw,
 M_QS:="Input".M[5271].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5271].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5271].PL2,
 BW_Dis => "Output".M[5271].PL3);
///5272运行程序
"#YF#MotorStandard"(M_ID:=5272,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5272].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5272].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5272].A_Factor_Bw,
 M_QS:="Input".M[5272].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5272].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5272].PL2,
 BW_Dis => "Output".M[5272].PL3);
///5273运行程序
"#YF#MotorStandard"(M_ID:=5273,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5273].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5273].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5273].A_Factor_Bw,
 M_QS:="Input".M[5273].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5273].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5273].PL2,
 BW_Dis => "Output".M[5273].PL3);
///5274运行程序
"#YF#MotorStandard"(M_ID:=5274,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5274].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5274].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5274].A_Factor_Bw,
 M_QS:="Input".M[5274].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5274].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5274].PL2,
 BW_Dis => "Output".M[5274].PL3);
///5275运行程序
"#YF#MotorStandard"(M_ID:=5275,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5275].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5275].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5275].A_Factor_Bw,
 M_QS:="Input".M[5275].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5275].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5275].PL2,
 BW_Dis => "Output".M[5275].PL3);
///5814运行程序
"#YF#MotorStandard"(M_ID:=5814,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5814].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5814].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5814].A_Factor_Bw,
 M_QS:="Input".M[5814].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5814].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5814].PL2,
 BW_Dis => "Output".M[5814].PL3);
///5815运行程序
"#YF#MotorStandard"(M_ID:=5815,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5815].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5815].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5815].A_Factor_Bw,
 M_QS:="Input".M[5815].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5815].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5815].PL2,
 BW_Dis => "Output".M[5815].PL3);
///5251运行程序
"#YF#MotorStandard"(M_ID:=5251,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5251].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5251].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5251].A_Factor_Bw,
 M_QS:="Input".M[5251].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5251].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5251].PL2,
 BW_Dis => "Output".M[5251].PL3);
///5816运行程序
"#YF#MotorStandard"(M_ID:=5816,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5816].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5816].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5816].A_Factor_Bw,
 M_QS:="Input".M[5816].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5816].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5816].PL2,
 BW_Dis => "Output".M[5816].PL3);
///5281运行程序
"#YF#MotorStandard"(M_ID:=5281,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5281].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5281].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5281].A_Factor_Bw,
 M_QS:="Input".M[5281].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5281].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5281].PL2,
 BW_Dis => "Output".M[5281].PL3);
///5259运行程序
"#YF#MotorStandard"(M_ID:=5259,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5259].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5259].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5259].A_Factor_Bw,
 M_QS:="Input".M[5259].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5259].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5259].PL2,
 BW_Dis => "Output".M[5259].PL3);
///5818运行程序
"#YF#MotorStandard"(M_ID:=5818,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5818].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5818].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5818].A_Factor_Bw,
 M_QS:="Input".M[5818].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5818].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5818].PL2,
 BW_Dis => "Output".M[5818].PL3);
///5882运行程序
"#YF#MotorStandard"(M_ID:=5882,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5882].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5882].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5882].A_Factor_Bw,
 M_QS:="Input".M[5882].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5882].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5882].PL2,
 BW_Dis => "Output".M[5882].PL3);
///5260运行程序
"#YF#MotorStandard"(M_ID:=5260,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5260].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5260].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5260].A_Factor_Bw,
 M_QS:="Input".M[5260].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5260].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5260].PL2,
 BW_Dis => "Output".M[5260].PL3);
///5819运行程序
"#YF#MotorStandard"(M_ID:=5819,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5819].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5819].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5819].A_Factor_Bw,
 M_QS:="Input".M[5819].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5819].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5819].PL2,
 BW_Dis => "Output".M[5819].PL3);
///5283运行程序
"#YF#MotorStandard"(M_ID:=5283,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5283].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5283].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5283].A_Factor_Bw,
 M_QS:="Input".M[5283].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5283].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5283].PL2,
 BW_Dis => "Output".M[5283].PL3);
///5268运行程序
"#YF#MotorStandard"(M_ID:=5268,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5268].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5268].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5268].A_Factor_Bw,
 M_QS:="Input".M[5268].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5268].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5268].PL2,
 BW_Dis => "Output".M[5268].PL3);
///5821运行程序
"#YF#MotorStandard"(M_ID:=5821,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5821].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5821].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5821].A_Factor_Bw,
 M_QS:="Input".M[5821].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5821].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5821].PL2,
 BW_Dis => "Output".M[5821].PL3);
///5284运行程序
"#YF#MotorStandard"(M_ID:=5284,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5284].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5284].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5284].A_Factor_Bw,
 M_QS:="Input".M[5284].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5284].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5284].PL2,
 BW_Dis => "Output".M[5284].PL3);
///5282运行程序
"#YF#MotorStandard"(M_ID:=5282,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5282].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5282].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5282].A_Factor_Bw,
 M_QS:="Input".M[5282].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5282].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5282].PL2,
 BW_Dis => "Output".M[5282].PL3);
///5301运行程序
"#YF#MotorStandard"(M_ID:=5301,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5301].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5301].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5301].A_Factor_Bw,
 M_QS:="Input".M[5301].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5301].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5301].PL2,
 BW_Dis => "Output".M[5301].PL3);
///5302运行程序
"#YF#MotorStandard"(M_ID:=5302,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5302].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5302].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5302].A_Factor_Bw,
 M_QS:="Input".M[5302].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5302].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5302].PL2,
 BW_Dis => "Output".M[5302].PL3);
///5304运行程序
"#YF#MotorStandard"(M_ID:=5304,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5304].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5304].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5304].A_Factor_Bw,
 M_QS:="Input".M[5304].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5304].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5304].PL2,
 BW_Dis => "Output".M[5304].PL3);
///5305运行程序
"#YF#MotorStandard"(M_ID:=5305,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5305].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5305].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5305].A_Factor_Bw,
 M_QS:="Input".M[5305].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5305].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5305].PL2,
 BW_Dis => "Output".M[5305].PL3);
///5306运行程序
"#YF#MotorStandard"(M_ID:=5306,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5306].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5306].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5306].A_Factor_Bw,
 M_QS:="Input".M[5306].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5306].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5306].PL2,
 BW_Dis => "Output".M[5306].PL3);
///5307运行程序
"#YF#MotorStandard"(M_ID:=5307,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5307].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5307].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5307].A_Factor_Bw,
 M_QS:="Input".M[5307].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5307].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5307].PL2,
 BW_Dis => "Output".M[5307].PL3);
///5822运行程序
"#YF#MotorStandard"(M_ID:=5822,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5822].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5822].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5822].A_Factor_Bw,
 M_QS:="Input".M[5822].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5822].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5822].PL2,
 BW_Dis => "Output".M[5822].PL3);
///5308运行程序
"#YF#MotorStandard"(M_ID:=5308,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5308].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5308].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5308].A_Factor_Bw,
 M_QS:="Input".M[5308].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5308].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5308].PL2,
 BW_Dis => "Output".M[5308].PL3);
///5309运行程序
"#YF#MotorStandard"(M_ID:=5309,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5309].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5309].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5309].A_Factor_Bw,
 M_QS:="Input".M[5309].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5309].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5309].PL2,
 BW_Dis => "Output".M[5309].PL3);
///5310运行程序
"#YF#MotorStandard"(M_ID:=5310,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5310].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5310].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5310].A_Factor_Bw,
 M_QS:="Input".M[5310].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5310].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5310].PL2,
 BW_Dis => "Output".M[5310].PL3);
///5311运行程序
"#YF#MotorStandard"(M_ID:=5311,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5311].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5311].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5311].A_Factor_Bw,
 M_QS:="Input".M[5311].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5311].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5311].PL2,
 BW_Dis => "Output".M[5311].PL3);
///5312运行程序
"#YF#MotorStandard"(M_ID:=5312,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5312].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5312].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5312].A_Factor_Bw,
 M_QS:="Input".M[5312].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5312].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5312].PL2,
 BW_Dis => "Output".M[5312].PL3);
///5313运行程序
"#YF#MotorStandard"(M_ID:=5313,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5313].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5313].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5313].A_Factor_Bw,
 M_QS:="Input".M[5313].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5313].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5313].PL2,
 BW_Dis => "Output".M[5313].PL3);
///5314运行程序
"#YF#MotorStandard"(M_ID:=5314,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5314].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5314].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5314].A_Factor_Bw,
 M_QS:="Input".M[5314].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5314].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5314].PL2,
 BW_Dis => "Output".M[5314].PL3);
///5824运行程序
"#YF#MotorStandard"(M_ID:=5824,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5824].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5824].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5824].A_Factor_Bw,
 M_QS:="Input".M[5824].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5824].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5824].PL2,
 BW_Dis => "Output".M[5824].PL3);
///5315运行程序
"#YF#MotorStandard"(M_ID:=5315,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5315].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5315].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5315].A_Factor_Bw,
 M_QS:="Input".M[5315].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5315].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5315].PL2,
 BW_Dis => "Output".M[5315].PL3);
///5316运行程序
"#YF#MotorStandard"(M_ID:=5316,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5316].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5316].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5316].A_Factor_Bw,
 M_QS:="Input".M[5316].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5316].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5316].PL2,
 BW_Dis => "Output".M[5316].PL3);
///5317运行程序
"#YF#MotorStandard"(M_ID:=5317,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5317].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5317].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5317].A_Factor_Bw,
 M_QS:="Input".M[5317].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5317].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5317].PL2,
 BW_Dis => "Output".M[5317].PL3);
///5318运行程序
"#YF#MotorStandard"(M_ID:=5318,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5318].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5318].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5318].A_Factor_Bw,
 M_QS:="Input".M[5318].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5318].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5318].PL2,
 BW_Dis => "Output".M[5318].PL3);
///5319运行程序
"#YF#MotorStandard"(M_ID:=5319,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART1_READY,
 M_Fault:="STA".M[5319].Fault,
  OP_Mode:= "OP01_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5319].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5319].A_Factor_Bw,
 M_QS:="Input".M[5319].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP01_FW,
 BW_Manual_Button:=OP01_BW,
 M_Select := "STA".M[5319].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5319].PL2,
 BW_Dis => "Output".M[5319].PL3);
END_FUNCTION 