FUNCTION  "OP02Manual": Void
{ S7_Optimized_Access:='TRUE' }
VERSION: 0.1

BEGIN
///5401运行程序
"#YF#MotorStandard"(M_ID:=5401,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5401].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5401].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5401].A_Factor_Bw,
 M_QS:="Input".M[5401].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5401].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5401].PL2,
 BW_Dis => "Output".M[5401].PL3);
///5402运行程序
"#YF#MotorStandard"(M_ID:=5402,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5402].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5402].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5402].A_Factor_Bw,
 M_QS:="Input".M[5402].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5402].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5402].PL2,
 BW_Dis => "Output".M[5402].PL3);
///5403运行程序
"#YF#MotorStandard"(M_ID:=5403,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5403].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5403].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5403].A_Factor_Bw,
 M_QS:="Input".M[5403].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5403].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5403].PL2,
 BW_Dis => "Output".M[5403].PL3);
///5826运行程序
"#YF#MotorStandard"(M_ID:=5826,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5826].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5826].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5826].A_Factor_Bw,
 M_QS:="Input".M[5826].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5826].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5826].PL2,
 BW_Dis => "Output".M[5826].PL3);
///5404运行程序
"#YF#MotorStandard"(M_ID:=5404,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5404].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5404].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5404].A_Factor_Bw,
 M_QS:="Input".M[5404].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5404].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5404].PL2,
 BW_Dis => "Output".M[5404].PL3);
///5405运行程序
"#YF#MotorStandard"(M_ID:=5405,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5405].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5405].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5405].A_Factor_Bw,
 M_QS:="Input".M[5405].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5405].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5405].PL2,
 BW_Dis => "Output".M[5405].PL3);
///5406运行程序
"#YF#MotorStandard"(M_ID:=5406,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5406].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5406].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5406].A_Factor_Bw,
 M_QS:="Input".M[5406].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5406].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5406].PL2,
 BW_Dis => "Output".M[5406].PL3);
///5407运行程序
"#YF#MotorStandard"(M_ID:=5407,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5407].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5407].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5407].A_Factor_Bw,
 M_QS:="Input".M[5407].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5407].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5407].PL2,
 BW_Dis => "Output".M[5407].PL3);
///5408运行程序
"#YF#MotorStandard"(M_ID:=5408,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5408].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5408].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5408].A_Factor_Bw,
 M_QS:="Input".M[5408].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5408].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5408].PL2,
 BW_Dis => "Output".M[5408].PL3);
///5409运行程序
"#YF#MotorStandard"(M_ID:=5409,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5409].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5409].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5409].A_Factor_Bw,
 M_QS:="Input".M[5409].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5409].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5409].PL2,
 BW_Dis => "Output".M[5409].PL3);
///5410运行程序
"#YF#MotorStandard"(M_ID:=5410,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5410].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5410].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5410].A_Factor_Bw,
 M_QS:="Input".M[5410].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5410].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5410].PL2,
 BW_Dis => "Output".M[5410].PL3);
///5411运行程序
"#YF#MotorStandard"(M_ID:=5411,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5411].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5411].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5411].A_Factor_Bw,
 M_QS:="Input".M[5411].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5411].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5411].PL2,
 BW_Dis => "Output".M[5411].PL3);
///5829运行程序
"#YF#MotorStandard"(M_ID:=5829,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5829].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5829].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5829].A_Factor_Bw,
 M_QS:="Input".M[5829].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5829].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5829].PL2,
 BW_Dis => "Output".M[5829].PL3);
///5412运行程序
"#YF#MotorStandard"(M_ID:=5412,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5412].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5412].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5412].A_Factor_Bw,
 M_QS:="Input".M[5412].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5412].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5412].PL2,
 BW_Dis => "Output".M[5412].PL3);
///5413运行程序
"#YF#MotorStandard"(M_ID:=5413,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5413].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5413].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5413].A_Factor_Bw,
 M_QS:="Input".M[5413].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5413].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5413].PL2,
 BW_Dis => "Output".M[5413].PL3);
///5414运行程序
"#YF#MotorStandard"(M_ID:=5414,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5414].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5414].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5414].A_Factor_Bw,
 M_QS:="Input".M[5414].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5414].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5414].PL2,
 BW_Dis => "Output".M[5414].PL3);
///5415运行程序
"#YF#MotorStandard"(M_ID:=5415,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5415].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5415].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5415].A_Factor_Bw,
 M_QS:="Input".M[5415].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5415].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5415].PL2,
 BW_Dis => "Output".M[5415].PL3);
///5416运行程序
"#YF#MotorStandard"(M_ID:=5416,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5416].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5416].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5416].A_Factor_Bw,
 M_QS:="Input".M[5416].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5416].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5416].PL2,
 BW_Dis => "Output".M[5416].PL3);
///5828运行程序
"#YF#MotorStandard"(M_ID:=5828,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5828].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5828].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5828].A_Factor_Bw,
 M_QS:="Input".M[5828].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5828].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5828].PL2,
 BW_Dis => "Output".M[5828].PL3);
///5831运行程序
"#YF#MotorStandard"(M_ID:=5831,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5831].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5831].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5831].A_Factor_Bw,
 M_QS:="Input".M[5831].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5831].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5831].PL2,
 BW_Dis => "Output".M[5831].PL3);
///5417运行程序
"#YF#MotorStandard"(M_ID:=5417,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5417].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5417].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5417].A_Factor_Bw,
 M_QS:="Input".M[5417].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5417].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5417].PL2,
 BW_Dis => "Output".M[5417].PL3);
///5418运行程序
"#YF#MotorStandard"(M_ID:=5418,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5418].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5418].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5418].A_Factor_Bw,
 M_QS:="Input".M[5418].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5418].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5418].PL2,
 BW_Dis => "Output".M[5418].PL3);
///5419运行程序
"#YF#MotorStandard"(M_ID:=5419,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5419].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5419].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5419].A_Factor_Bw,
 M_QS:="Input".M[5419].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5419].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5419].PL2,
 BW_Dis => "Output".M[5419].PL3);
///5832运行程序
"#YF#MotorStandard"(M_ID:=5832,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5832].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5832].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5832].A_Factor_Bw,
 M_QS:="Input".M[5832].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5832].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5832].PL2,
 BW_Dis => "Output".M[5832].PL3);
///5420运行程序
"#YF#MotorStandard"(M_ID:=5420,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5420].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5420].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5420].A_Factor_Bw,
 M_QS:="Input".M[5420].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5420].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5420].PL2,
 BW_Dis => "Output".M[5420].PL3);
///5421运行程序
"#YF#MotorStandard"(M_ID:=5421,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5421].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5421].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5421].A_Factor_Bw,
 M_QS:="Input".M[5421].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5421].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5421].PL2,
 BW_Dis => "Output".M[5421].PL3);
///5422运行程序
"#YF#MotorStandard"(M_ID:=5422,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5422].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5422].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5422].A_Factor_Bw,
 M_QS:="Input".M[5422].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5422].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5422].PL2,
 BW_Dis => "Output".M[5422].PL3);
///5423运行程序
"#YF#MotorStandard"(M_ID:=5423,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5423].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5423].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5423].A_Factor_Bw,
 M_QS:="Input".M[5423].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5423].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5423].PL2,
 BW_Dis => "Output".M[5423].PL3);
///5424运行程序
"#YF#MotorStandard"(M_ID:=5424,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5424].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5424].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5424].A_Factor_Bw,
 M_QS:="Input".M[5424].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5424].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5424].PL2,
 BW_Dis => "Output".M[5424].PL3);
///5425运行程序
"#YF#MotorStandard"(M_ID:=5425,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5425].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5425].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5425].A_Factor_Bw,
 M_QS:="Input".M[5425].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5425].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5425].PL2,
 BW_Dis => "Output".M[5425].PL3);
///5426运行程序
"#YF#MotorStandard"(M_ID:=5426,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5426].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5426].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5426].A_Factor_Bw,
 M_QS:="Input".M[5426].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5426].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5426].PL2,
 BW_Dis => "Output".M[5426].PL3);
///5835运行程序
"#YF#MotorStandard"(M_ID:=5835,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5835].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5835].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5835].A_Factor_Bw,
 M_QS:="Input".M[5835].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5835].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5835].PL2,
 BW_Dis => "Output".M[5835].PL3);
///5429运行程序
"#YF#MotorStandard"(M_ID:=5429,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5429].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5429].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5429].A_Factor_Bw,
 M_QS:="Input".M[5429].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5429].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5429].PL2,
 BW_Dis => "Output".M[5429].PL3);
///5430运行程序
"#YF#MotorStandard"(M_ID:=5430,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5430].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5430].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5430].A_Factor_Bw,
 M_QS:="Input".M[5430].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5430].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5430].PL2,
 BW_Dis => "Output".M[5430].PL3);
///5427运行程序
"#YF#MotorStandard"(M_ID:=5427,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5427].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5427].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5427].A_Factor_Bw,
 M_QS:="Input".M[5427].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5427].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5427].PL2,
 BW_Dis => "Output".M[5427].PL3);
///5428运行程序
"#YF#MotorStandard"(M_ID:=5428,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5428].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5428].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5428].A_Factor_Bw,
 M_QS:="Input".M[5428].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5428].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5428].PL2,
 BW_Dis => "Output".M[5428].PL3);
///5834运行程序
"#YF#MotorStandard"(M_ID:=5834,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5834].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5834].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5834].A_Factor_Bw,
 M_QS:="Input".M[5834].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5834].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5834].PL2,
 BW_Dis => "Output".M[5834].PL3);
///5432运行程序
"#YF#MotorStandard"(M_ID:=5432,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5432].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5432].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5432].A_Factor_Bw,
 M_QS:="Input".M[5432].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5432].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5432].PL2,
 BW_Dis => "Output".M[5432].PL3);
///5433运行程序
"#YF#MotorStandard"(M_ID:=5433,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5433].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5433].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5433].A_Factor_Bw,
 M_QS:="Input".M[5433].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5433].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5433].PL2,
 BW_Dis => "Output".M[5433].PL3);
///5434运行程序
"#YF#MotorStandard"(M_ID:=5434,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5434].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5434].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5434].A_Factor_Bw,
 M_QS:="Input".M[5434].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5434].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5434].PL2,
 BW_Dis => "Output".M[5434].PL3);
///5435运行程序
"#YF#MotorStandard"(M_ID:=5435,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5435].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5435].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5435].A_Factor_Bw,
 M_QS:="Input".M[5435].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5435].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5435].PL2,
 BW_Dis => "Output".M[5435].PL3);
///5436运行程序
"#YF#MotorStandard"(M_ID:=5436,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5436].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5436].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5436].A_Factor_Bw,
 M_QS:="Input".M[5436].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5436].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5436].PL2,
 BW_Dis => "Output".M[5436].PL3);
///5437运行程序
"#YF#MotorStandard"(M_ID:=5437,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5437].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5437].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5437].A_Factor_Bw,
 M_QS:="Input".M[5437].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5437].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5437].PL2,
 BW_Dis => "Output".M[5437].PL3);
///5438运行程序
"#YF#MotorStandard"(M_ID:=5438,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5438].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5438].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5438].A_Factor_Bw,
 M_QS:="Input".M[5438].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5438].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5438].PL2,
 BW_Dis => "Output".M[5438].PL3);
///5439运行程序
"#YF#MotorStandard"(M_ID:=5439,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5439].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5439].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5439].A_Factor_Bw,
 M_QS:="Input".M[5439].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5439].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5439].PL2,
 BW_Dis => "Output".M[5439].PL3);
///5440运行程序
"#YF#MotorStandard"(M_ID:=5440,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5440].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5440].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5440].A_Factor_Bw,
 M_QS:="Input".M[5440].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5440].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5440].PL2,
 BW_Dis => "Output".M[5440].PL3);
///5441运行程序
"#YF#MotorStandard"(M_ID:=5441,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5441].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5441].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5441].A_Factor_Bw,
 M_QS:="Input".M[5441].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5441].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5441].PL2,
 BW_Dis => "Output".M[5441].PL3);
///5442运行程序
"#YF#MotorStandard"(M_ID:=5442,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5442].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5442].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5442].A_Factor_Bw,
 M_QS:="Input".M[5442].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5442].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5442].PL2,
 BW_Dis => "Output".M[5442].PL3);
///5443运行程序
"#YF#MotorStandard"(M_ID:=5443,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5443].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5443].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5443].A_Factor_Bw,
 M_QS:="Input".M[5443].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5443].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5443].PL2,
 BW_Dis => "Output".M[5443].PL3);
///5444运行程序
"#YF#MotorStandard"(M_ID:=5444,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5444].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5444].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5444].A_Factor_Bw,
 M_QS:="Input".M[5444].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5444].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5444].PL2,
 BW_Dis => "Output".M[5444].PL3);
///5837运行程序
"#YF#MotorStandard"(M_ID:=5837,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5837].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5837].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5837].A_Factor_Bw,
 M_QS:="Input".M[5837].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5837].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5837].PL2,
 BW_Dis => "Output".M[5837].PL3);
///5839运行程序
"#YF#MotorStandard"(M_ID:=5839,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5839].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5839].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5839].A_Factor_Bw,
 M_QS:="Input".M[5839].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5839].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5839].PL2,
 BW_Dis => "Output".M[5839].PL3);
///5445运行程序
"#YF#MotorStandard"(M_ID:=5445,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5445].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5445].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5445].A_Factor_Bw,
 M_QS:="Input".M[5445].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5445].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5445].PL2,
 BW_Dis => "Output".M[5445].PL3);
///5841运行程序
"#YF#MotorStandard"(M_ID:=5841,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5841].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5841].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5841].A_Factor_Bw,
 M_QS:="Input".M[5841].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5841].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5841].PL2,
 BW_Dis => "Output".M[5841].PL3);
///5446运行程序
"#YF#MotorStandard"(M_ID:=5446,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5446].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5446].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5446].A_Factor_Bw,
 M_QS:="Input".M[5446].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5446].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5446].PL2,
 BW_Dis => "Output".M[5446].PL3);
///5447运行程序
"#YF#MotorStandard"(M_ID:=5447,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5447].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5447].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5447].A_Factor_Bw,
 M_QS:="Input".M[5447].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5447].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5447].PL2,
 BW_Dis => "Output".M[5447].PL3);
///5836运行程序
"#YF#MotorStandard"(M_ID:=5836,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5836].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5836].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5836].A_Factor_Bw,
 M_QS:="Input".M[5836].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5836].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5836].PL2,
 BW_Dis => "Output".M[5836].PL3);
///5454运行程序
"#YF#MotorStandard"(M_ID:=5454,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5454].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5454].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5454].A_Factor_Bw,
 M_QS:="Input".M[5454].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5454].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5454].PL2,
 BW_Dis => "Output".M[5454].PL3);
///5455运行程序
"#YF#MotorStandard"(M_ID:=5455,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5455].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5455].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5455].A_Factor_Bw,
 M_QS:="Input".M[5455].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5455].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5455].PL2,
 BW_Dis => "Output".M[5455].PL3);
///5456运行程序
"#YF#MotorStandard"(M_ID:=5456,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5456].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5456].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5456].A_Factor_Bw,
 M_QS:="Input".M[5456].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5456].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5456].PL2,
 BW_Dis => "Output".M[5456].PL3);
///5457运行程序
"#YF#MotorStandard"(M_ID:=5457,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5457].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5457].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5457].A_Factor_Bw,
 M_QS:="Input".M[5457].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5457].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5457].PL2,
 BW_Dis => "Output".M[5457].PL3);
///5458运行程序
"#YF#MotorStandard"(M_ID:=5458,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5458].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5458].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5458].A_Factor_Bw,
 M_QS:="Input".M[5458].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5458].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5458].PL2,
 BW_Dis => "Output".M[5458].PL3);
///5459运行程序
"#YF#MotorStandard"(M_ID:=5459,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5459].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5459].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5459].A_Factor_Bw,
 M_QS:="Input".M[5459].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5459].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5459].PL2,
 BW_Dis => "Output".M[5459].PL3);
///5460运行程序
"#YF#MotorStandard"(M_ID:=5460,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5460].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5460].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5460].A_Factor_Bw,
 M_QS:="Input".M[5460].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5460].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5460].PL2,
 BW_Dis => "Output".M[5460].PL3);
///5461运行程序
"#YF#MotorStandard"(M_ID:=5461,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5461].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5461].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5461].A_Factor_Bw,
 M_QS:="Input".M[5461].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5461].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5461].PL2,
 BW_Dis => "Output".M[5461].PL3);
///5462运行程序
"#YF#MotorStandard"(M_ID:=5462,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5462].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5462].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5462].A_Factor_Bw,
 M_QS:="Input".M[5462].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5462].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5462].PL2,
 BW_Dis => "Output".M[5462].PL3);
///5463运行程序
"#YF#MotorStandard"(M_ID:=5463,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5463].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5463].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5463].A_Factor_Bw,
 M_QS:="Input".M[5463].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5463].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5463].PL2,
 BW_Dis => "Output".M[5463].PL3);
///5464运行程序
"#YF#MotorStandard"(M_ID:=5464,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5464].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5464].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5464].A_Factor_Bw,
 M_QS:="Input".M[5464].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5464].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5464].PL2,
 BW_Dis => "Output".M[5464].PL3);
///5845运行程序
"#YF#MotorStandard"(M_ID:=5845,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5845].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5845].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5845].A_Factor_Bw,
 M_QS:="Input".M[5845].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5845].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5845].PL2,
 BW_Dis => "Output".M[5845].PL3);
///5847运行程序
"#YF#MotorStandard"(M_ID:=5847,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5847].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5847].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5847].A_Factor_Bw,
 M_QS:="Input".M[5847].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5847].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5847].PL2,
 BW_Dis => "Output".M[5847].PL3);
///5465运行程序
"#YF#MotorStandard"(M_ID:=5465,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5465].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5465].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5465].A_Factor_Bw,
 M_QS:="Input".M[5465].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5465].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5465].PL2,
 BW_Dis => "Output".M[5465].PL3);
///5849运行程序
"#YF#MotorStandard"(M_ID:=5849,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5849].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5849].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5849].A_Factor_Bw,
 M_QS:="Input".M[5849].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5849].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5849].PL2,
 BW_Dis => "Output".M[5849].PL3);
///5466运行程序
"#YF#MotorStandard"(M_ID:=5466,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5466].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5466].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5466].A_Factor_Bw,
 M_QS:="Input".M[5466].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5466].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5466].PL2,
 BW_Dis => "Output".M[5466].PL3);
///5467运行程序
"#YF#MotorStandard"(M_ID:=5467,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5467].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5467].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5467].A_Factor_Bw,
 M_QS:="Input".M[5467].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5467].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5467].PL2,
 BW_Dis => "Output".M[5467].PL3);
///5468运行程序
"#YF#MotorStandard"(M_ID:=5468,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5468].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5468].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5468].A_Factor_Bw,
 M_QS:="Input".M[5468].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5468].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5468].PL2,
 BW_Dis => "Output".M[5468].PL3);
///5844运行程序
"#YF#MotorStandard"(M_ID:=5844,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5844].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5844].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5844].A_Factor_Bw,
 M_QS:="Input".M[5844].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5844].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5844].PL2,
 BW_Dis => "Output".M[5844].PL3);
///5448运行程序
"#YF#MotorStandard"(M_ID:=5448,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5448].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5448].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5448].A_Factor_Bw,
 M_QS:="Input".M[5448].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5448].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5448].PL2,
 BW_Dis => "Output".M[5448].PL3);
///5449运行程序
"#YF#MotorStandard"(M_ID:=5449,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5449].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5449].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5449].A_Factor_Bw,
 M_QS:="Input".M[5449].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5449].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5449].PL2,
 BW_Dis => "Output".M[5449].PL3);
///5450运行程序
"#YF#MotorStandard"(M_ID:=5450,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5450].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5450].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5450].A_Factor_Bw,
 M_QS:="Input".M[5450].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5450].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5450].PL2,
 BW_Dis => "Output".M[5450].PL3);
///5451运行程序
"#YF#MotorStandard"(M_ID:=5451,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5451].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5451].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5451].A_Factor_Bw,
 M_QS:="Input".M[5451].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5451].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5451].PL2,
 BW_Dis => "Output".M[5451].PL3);
///5452运行程序
"#YF#MotorStandard"(M_ID:=5452,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5452].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5452].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5452].A_Factor_Bw,
 M_QS:="Input".M[5452].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5452].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5452].PL2,
 BW_Dis => "Output".M[5452].PL3);
///5453运行程序
"#YF#MotorStandard"(M_ID:=5453,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5453].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5453].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5453].A_Factor_Bw,
 M_QS:="Input".M[5453].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5453].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5453].PL2,
 BW_Dis => "Output".M[5453].PL3);
///5469运行程序
"#YF#MotorStandard"(M_ID:=5469,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5469].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5469].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5469].A_Factor_Bw,
 M_QS:="Input".M[5469].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5469].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5469].PL2,
 BW_Dis => "Output".M[5469].PL3);
///5470运行程序
"#YF#MotorStandard"(M_ID:=5470,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5470].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5470].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5470].A_Factor_Bw,
 M_QS:="Input".M[5470].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5470].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5470].PL2,
 BW_Dis => "Output".M[5470].PL3);
///5471运行程序
"#YF#MotorStandard"(M_ID:=5471,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5471].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5471].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5471].A_Factor_Bw,
 M_QS:="Input".M[5471].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5471].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5471].PL2,
 BW_Dis => "Output".M[5471].PL3);
///5472运行程序
"#YF#MotorStandard"(M_ID:=5472,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5472].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5472].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5472].A_Factor_Bw,
 M_QS:="Input".M[5472].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5472].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5472].PL2,
 BW_Dis => "Output".M[5472].PL3);
///5473运行程序
"#YF#MotorStandard"(M_ID:=5473,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5473].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5473].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5473].A_Factor_Bw,
 M_QS:="Input".M[5473].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5473].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5473].PL2,
 BW_Dis => "Output".M[5473].PL3);
///5474运行程序
"#YF#MotorStandard"(M_ID:=5474,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5474].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5474].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5474].A_Factor_Bw,
 M_QS:="Input".M[5474].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5474].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5474].PL2,
 BW_Dis => "Output".M[5474].PL3);
///5475运行程序
"#YF#MotorStandard"(M_ID:=5475,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5475].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5475].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5475].A_Factor_Bw,
 M_QS:="Input".M[5475].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5475].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5475].PL2,
 BW_Dis => "Output".M[5475].PL3);
///5842运行程序
"#YF#MotorStandard"(M_ID:=5842,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5842].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5842].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5842].A_Factor_Bw,
 M_QS:="Input".M[5842].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5842].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5842].PL2,
 BW_Dis => "Output".M[5842].PL3);
///5850运行程序
"#YF#MotorStandard"(M_ID:=5850,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART2_READY,
 M_Fault:="STA".M[5850].Fault,
  OP_Mode:= "OP02_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5850].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5850].A_Factor_Bw,
 M_QS:="Input".M[5850].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP02_FW,
 BW_Manual_Button:=OP02_BW,
 M_Select := "STA".M[5850].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5850].PL2,
 BW_Dis => "Output".M[5850].PL3);
END_FUNCTION 