
///5501运行程序
"#YF#MotorStandard"(M_ID:=5501,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5501].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5501].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5501].A_Factor_Bw,
 M_QS:="Input".M[5501].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5501].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5501].PL2,
 BW_Dis => "Output".M[5501].PL3);
///5502运行程序
"#YF#MotorStandard"(M_ID:=5502,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5502].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5502].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5502].A_Factor_Bw,
 M_QS:="Input".M[5502].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5502].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5502].PL2,
 BW_Dis => "Output".M[5502].PL3);
///5503运行程序
"#YF#MotorStandard"(M_ID:=5503,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5503].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5503].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5503].A_Factor_Bw,
 M_QS:="Input".M[5503].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5503].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5503].PL2,
 BW_Dis => "Output".M[5503].PL3);
///5504运行程序
"#YF#MotorStandard"(M_ID:=5504,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5504].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5504].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5504].A_Factor_Bw,
 M_QS:="Input".M[5504].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5504].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5504].PL2,
 BW_Dis => "Output".M[5504].PL3);
///5505运行程序
"#YF#MotorStandard"(M_ID:=5505,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5505].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5505].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5505].A_Factor_Bw,
 M_QS:="Input".M[5505].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5505].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5505].PL2,
 BW_Dis => "Output".M[5505].PL3);
///5506运行程序
"#YF#MotorStandard"(M_ID:=5506,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5506].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5506].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5506].A_Factor_Bw,
 M_QS:="Input".M[5506].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5506].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5506].PL2,
 BW_Dis => "Output".M[5506].PL3);
///5507运行程序
"#YF#MotorStandard"(M_ID:=5507,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5507].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5507].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5507].A_Factor_Bw,
 M_QS:="Input".M[5507].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5507].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5507].PL2,
 BW_Dis => "Output".M[5507].PL3);
///5508运行程序
"#YF#MotorStandard"(M_ID:=5508,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5508].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5508].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5508].A_Factor_Bw,
 M_QS:="Input".M[5508].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5508].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5508].PL2,
 BW_Dis => "Output".M[5508].PL3);
///5509运行程序
"#YF#MotorStandard"(M_ID:=5509,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5509].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5509].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5509].A_Factor_Bw,
 M_QS:="Input".M[5509].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5509].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5509].PL2,
 BW_Dis => "Output".M[5509].PL3);
///5852运行程序
"#YF#MotorStandard"(M_ID:=5852,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5852].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5852].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5852].A_Factor_Bw,
 M_QS:="Input".M[5852].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5852].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5852].PL2,
 BW_Dis => "Output".M[5852].PL3);
///5512运行程序
"#YF#MotorStandard"(M_ID:=5512,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5512].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5512].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5512].A_Factor_Bw,
 M_QS:="Input".M[5512].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5512].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5512].PL2,
 BW_Dis => "Output".M[5512].PL3);
///5511运行程序
"#YF#MotorStandard"(M_ID:=5511,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5511].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5511].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5511].A_Factor_Bw,
 M_QS:="Input".M[5511].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5511].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5511].PL2,
 BW_Dis => "Output".M[5511].PL3);
///5513运行程序
"#YF#MotorStandard"(M_ID:=5513,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5513].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5513].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5513].A_Factor_Bw,
 M_QS:="Input".M[5513].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5513].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5513].PL2,
 BW_Dis => "Output".M[5513].PL3);
///5514运行程序
"#YF#MotorStandard"(M_ID:=5514,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5514].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5514].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5514].A_Factor_Bw,
 M_QS:="Input".M[5514].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5514].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5514].PL2,
 BW_Dis => "Output".M[5514].PL3);
///5515运行程序
"#YF#MotorStandard"(M_ID:=5515,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5515].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5515].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5515].A_Factor_Bw,
 M_QS:="Input".M[5515].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5515].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5515].PL2,
 BW_Dis => "Output".M[5515].PL3);
///5516运行程序
"#YF#MotorStandard"(M_ID:=5516,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5516].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5516].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5516].A_Factor_Bw,
 M_QS:="Input".M[5516].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5516].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5516].PL2,
 BW_Dis => "Output".M[5516].PL3);
///5851运行程序
"#YF#MotorStandard"(M_ID:=5851,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5851].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5851].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5851].A_Factor_Bw,
 M_QS:="Input".M[5851].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5851].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5851].PL2,
 BW_Dis => "Output".M[5851].PL3);
///5853运行程序
"#YF#MotorStandard"(M_ID:=5853,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5853].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5853].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5853].A_Factor_Bw,
 M_QS:="Input".M[5853].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5853].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5853].PL2,
 BW_Dis => "Output".M[5853].PL3);
///5517运行程序
"#YF#MotorStandard"(M_ID:=5517,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5517].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5517].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5517].A_Factor_Bw,
 M_QS:="Input".M[5517].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5517].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5517].PL2,
 BW_Dis => "Output".M[5517].PL3);
///5518运行程序
"#YF#MotorStandard"(M_ID:=5518,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5518].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5518].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5518].A_Factor_Bw,
 M_QS:="Input".M[5518].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5518].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5518].PL2,
 BW_Dis => "Output".M[5518].PL3);
///5519运行程序
"#YF#MotorStandard"(M_ID:=5519,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5519].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5519].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5519].A_Factor_Bw,
 M_QS:="Input".M[5519].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5519].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5519].PL2,
 BW_Dis => "Output".M[5519].PL3);
///5520运行程序
"#YF#MotorStandard"(M_ID:=5520,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5520].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5520].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5520].A_Factor_Bw,
 M_QS:="Input".M[5520].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5520].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5520].PL2,
 BW_Dis => "Output".M[5520].PL3);
///5854运行程序
"#YF#MotorStandard"(M_ID:=5854,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5854].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5854].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5854].A_Factor_Bw,
 M_QS:="Input".M[5854].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5854].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5854].PL2,
 BW_Dis => "Output".M[5854].PL3);
///5522运行程序
"#YF#MotorStandard"(M_ID:=5522,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5522].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5522].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5522].A_Factor_Bw,
 M_QS:="Input".M[5522].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5522].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5522].PL2,
 BW_Dis => "Output".M[5522].PL3);
///5523运行程序
"#YF#MotorStandard"(M_ID:=5523,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5523].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5523].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5523].A_Factor_Bw,
 M_QS:="Input".M[5523].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5523].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5523].PL2,
 BW_Dis => "Output".M[5523].PL3);
///5524运行程序
"#YF#MotorStandard"(M_ID:=5524,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5524].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5524].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5524].A_Factor_Bw,
 M_QS:="Input".M[5524].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5524].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5524].PL2,
 BW_Dis => "Output".M[5524].PL3);
///5544运行程序
"#YF#MotorStandard"(M_ID:=5544,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5544].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5544].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5544].A_Factor_Bw,
 M_QS:="Input".M[5544].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5544].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5544].PL2,
 BW_Dis => "Output".M[5544].PL3);
///5545运行程序
"#YF#MotorStandard"(M_ID:=5545,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5545].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5545].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5545].A_Factor_Bw,
 M_QS:="Input".M[5545].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5545].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5545].PL2,
 BW_Dis => "Output".M[5545].PL3);
///5546运行程序
"#YF#MotorStandard"(M_ID:=5546,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5546].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5546].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5546].A_Factor_Bw,
 M_QS:="Input".M[5546].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5546].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5546].PL2,
 BW_Dis => "Output".M[5546].PL3);
///5547运行程序
"#YF#MotorStandard"(M_ID:=5547,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5547].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5547].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5547].A_Factor_Bw,
 M_QS:="Input".M[5547].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5547].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5547].PL2,
 BW_Dis => "Output".M[5547].PL3);
///5548运行程序
"#YF#MotorStandard"(M_ID:=5548,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5548].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5548].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5548].A_Factor_Bw,
 M_QS:="Input".M[5548].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5548].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5548].PL2,
 BW_Dis => "Output".M[5548].PL3);
///5549运行程序
"#YF#MotorStandard"(M_ID:=5549,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5549].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5549].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5549].A_Factor_Bw,
 M_QS:="Input".M[5549].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5549].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5549].PL2,
 BW_Dis => "Output".M[5549].PL3);
///5550运行程序
"#YF#MotorStandard"(M_ID:=5550,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5550].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5550].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5550].A_Factor_Bw,
 M_QS:="Input".M[5550].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5550].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5550].PL2,
 BW_Dis => "Output".M[5550].PL3);
///5551运行程序
"#YF#MotorStandard"(M_ID:=5551,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5551].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5551].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5551].A_Factor_Bw,
 M_QS:="Input".M[5551].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5551].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5551].PL2,
 BW_Dis => "Output".M[5551].PL3);
///5861运行程序
"#YF#MotorStandard"(M_ID:=5861,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5861].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5861].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5861].A_Factor_Bw,
 M_QS:="Input".M[5861].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5861].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5861].PL2,
 BW_Dis => "Output".M[5861].PL3);
///5553运行程序
"#YF#MotorStandard"(M_ID:=5553,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5553].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5553].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5553].A_Factor_Bw,
 M_QS:="Input".M[5553].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5553].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5553].PL2,
 BW_Dis => "Output".M[5553].PL3);
///5554运行程序
"#YF#MotorStandard"(M_ID:=5554,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5554].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5554].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5554].A_Factor_Bw,
 M_QS:="Input".M[5554].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5554].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5554].PL2,
 BW_Dis => "Output".M[5554].PL3);
///5555运行程序
"#YF#MotorStandard"(M_ID:=5555,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5555].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5555].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5555].A_Factor_Bw,
 M_QS:="Input".M[5555].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5555].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5555].PL2,
 BW_Dis => "Output".M[5555].PL3);
///5525运行程序
"#YF#MotorStandard"(M_ID:=5525,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5525].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5525].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5525].A_Factor_Bw,
 M_QS:="Input".M[5525].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5525].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5525].PL2,
 BW_Dis => "Output".M[5525].PL3);
///5526运行程序
"#YF#MotorStandard"(M_ID:=5526,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5526].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5526].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5526].A_Factor_Bw,
 M_QS:="Input".M[5526].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5526].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5526].PL2,
 BW_Dis => "Output".M[5526].PL3);
///5527运行程序
"#YF#MotorStandard"(M_ID:=5527,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5527].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5527].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5527].A_Factor_Bw,
 M_QS:="Input".M[5527].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5527].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5527].PL2,
 BW_Dis => "Output".M[5527].PL3);
///5528运行程序
"#YF#MotorStandard"(M_ID:=5528,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5528].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5528].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5528].A_Factor_Bw,
 M_QS:="Input".M[5528].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5528].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5528].PL2,
 BW_Dis => "Output".M[5528].PL3);
///5529运行程序
"#YF#MotorStandard"(M_ID:=5529,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5529].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5529].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5529].A_Factor_Bw,
 M_QS:="Input".M[5529].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5529].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5529].PL2,
 BW_Dis => "Output".M[5529].PL3);
///5530运行程序
"#YF#MotorStandard"(M_ID:=5530,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5530].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5530].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5530].A_Factor_Bw,
 M_QS:="Input".M[5530].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5530].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5530].PL2,
 BW_Dis => "Output".M[5530].PL3);
///5531运行程序
"#YF#MotorStandard"(M_ID:=5531,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5531].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5531].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5531].A_Factor_Bw,
 M_QS:="Input".M[5531].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5531].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5531].PL2,
 BW_Dis => "Output".M[5531].PL3);
///5532运行程序
"#YF#MotorStandard"(M_ID:=5532,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5532].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5532].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5532].A_Factor_Bw,
 M_QS:="Input".M[5532].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5532].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5532].PL2,
 BW_Dis => "Output".M[5532].PL3);
///5533运行程序
"#YF#MotorStandard"(M_ID:=5533,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5533].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5533].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5533].A_Factor_Bw,
 M_QS:="Input".M[5533].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5533].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5533].PL2,
 BW_Dis => "Output".M[5533].PL3);
///5534运行程序
"#YF#MotorStandard"(M_ID:=5534,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5534].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5534].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5534].A_Factor_Bw,
 M_QS:="Input".M[5534].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5534].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5534].PL2,
 BW_Dis => "Output".M[5534].PL3);
///5535运行程序
"#YF#MotorStandard"(M_ID:=5535,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5535].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5535].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5535].A_Factor_Bw,
 M_QS:="Input".M[5535].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5535].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5535].PL2,
 BW_Dis => "Output".M[5535].PL3);
///5536运行程序
"#YF#MotorStandard"(M_ID:=5536,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5536].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5536].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5536].A_Factor_Bw,
 M_QS:="Input".M[5536].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5536].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5536].PL2,
 BW_Dis => "Output".M[5536].PL3);
///5537运行程序
"#YF#MotorStandard"(M_ID:=5537,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5537].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5537].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5537].A_Factor_Bw,
 M_QS:="Input".M[5537].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5537].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5537].PL2,
 BW_Dis => "Output".M[5537].PL3);
///5856运行程序
"#YF#MotorStandard"(M_ID:=5856,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5856].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5856].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5856].A_Factor_Bw,
 M_QS:="Input".M[5856].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5856].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5856].PL2,
 BW_Dis => "Output".M[5856].PL3);
///5539运行程序
"#YF#MotorStandard"(M_ID:=5539,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5539].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5539].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5539].A_Factor_Bw,
 M_QS:="Input".M[5539].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5539].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5539].PL2,
 BW_Dis => "Output".M[5539].PL3);
///5540运行程序
"#YF#MotorStandard"(M_ID:=5540,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5540].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5540].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5540].A_Factor_Bw,
 M_QS:="Input".M[5540].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5540].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5540].PL2,
 BW_Dis => "Output".M[5540].PL3);
///5541运行程序
"#YF#MotorStandard"(M_ID:=5541,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5541].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5541].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5541].A_Factor_Bw,
 M_QS:="Input".M[5541].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5541].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5541].PL2,
 BW_Dis => "Output".M[5541].PL3);
///5542运行程序
"#YF#MotorStandard"(M_ID:=5542,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5542].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5542].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5542].A_Factor_Bw,
 M_QS:="Input".M[5542].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5542].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5542].PL2,
 BW_Dis => "Output".M[5542].PL3);
///5543运行程序
"#YF#MotorStandard"(M_ID:=5543,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5543].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5543].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5543].A_Factor_Bw,
 M_QS:="Input".M[5543].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5543].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5543].PL2,
 BW_Dis => "Output".M[5543].PL3);
///5855运行程序
"#YF#MotorStandard"(M_ID:=5855,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5855].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5855].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5855].A_Factor_Bw,
 M_QS:="Input".M[5855].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5855].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5855].PL2,
 BW_Dis => "Output".M[5855].PL3);
///5857运行程序
"#YF#MotorStandard"(M_ID:=5857,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5857].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5857].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5857].A_Factor_Bw,
 M_QS:="Input".M[5857].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5857].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5857].PL2,
 BW_Dis => "Output".M[5857].PL3);
///5601运行程序
"#YF#MotorStandard"(M_ID:=5601,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5601].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5601].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5601].A_Factor_Bw,
 M_QS:="Input".M[5601].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5601].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5601].PL2,
 BW_Dis => "Output".M[5601].PL3);
///5602运行程序
"#YF#MotorStandard"(M_ID:=5602,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5602].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5602].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5602].A_Factor_Bw,
 M_QS:="Input".M[5602].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5602].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5602].PL2,
 BW_Dis => "Output".M[5602].PL3);
///5603运行程序
"#YF#MotorStandard"(M_ID:=5603,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5603].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5603].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5603].A_Factor_Bw,
 M_QS:="Input".M[5603].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5603].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5603].PL2,
 BW_Dis => "Output".M[5603].PL3);
///5604运行程序
"#YF#MotorStandard"(M_ID:=5604,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5604].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5604].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5604].A_Factor_Bw,
 M_QS:="Input".M[5604].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5604].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5604].PL2,
 BW_Dis => "Output".M[5604].PL3);
///5605运行程序
"#YF#MotorStandard"(M_ID:=5605,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5605].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5605].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5605].A_Factor_Bw,
 M_QS:="Input".M[5605].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5605].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5605].PL2,
 BW_Dis => "Output".M[5605].PL3);
///5606运行程序
"#YF#MotorStandard"(M_ID:=5606,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5606].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5606].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5606].A_Factor_Bw,
 M_QS:="Input".M[5606].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5606].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5606].PL2,
 BW_Dis => "Output".M[5606].PL3);
///5607运行程序
"#YF#MotorStandard"(M_ID:=5607,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5607].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5607].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5607].A_Factor_Bw,
 M_QS:="Input".M[5607].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5607].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5607].PL2,
 BW_Dis => "Output".M[5607].PL3);
///5863运行程序
"#YF#MotorStandard"(M_ID:=5863,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5863].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5863].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5863].A_Factor_Bw,
 M_QS:="Input".M[5863].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5863].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5863].PL2,
 BW_Dis => "Output".M[5863].PL3);
///5608运行程序
"#YF#MotorStandard"(M_ID:=5608,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5608].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5608].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5608].A_Factor_Bw,
 M_QS:="Input".M[5608].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5608].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5608].PL2,
 BW_Dis => "Output".M[5608].PL3);
///5609运行程序
"#YF#MotorStandard"(M_ID:=5609,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5609].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5609].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5609].A_Factor_Bw,
 M_QS:="Input".M[5609].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5609].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5609].PL2,
 BW_Dis => "Output".M[5609].PL3);
///5610运行程序
"#YF#MotorStandard"(M_ID:=5610,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5610].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5610].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5610].A_Factor_Bw,
 M_QS:="Input".M[5610].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5610].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5610].PL2,
 BW_Dis => "Output".M[5610].PL3);
///5611运行程序
"#YF#MotorStandard"(M_ID:=5611,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5611].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5611].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5611].A_Factor_Bw,
 M_QS:="Input".M[5611].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5611].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5611].PL2,
 BW_Dis => "Output".M[5611].PL3);
///5612运行程序
"#YF#MotorStandard"(M_ID:=5612,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5612].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5612].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5612].A_Factor_Bw,
 M_QS:="Input".M[5612].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5612].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5612].PL2,
 BW_Dis => "Output".M[5612].PL3);
///5613运行程序
"#YF#MotorStandard"(M_ID:=5613,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5613].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5613].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5613].A_Factor_Bw,
 M_QS:="Input".M[5613].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5613].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5613].PL2,
 BW_Dis => "Output".M[5613].PL3);
///5614运行程序
"#YF#MotorStandard"(M_ID:=5614,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5614].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5614].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5614].A_Factor_Bw,
 M_QS:="Input".M[5614].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5614].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5614].PL2,
 BW_Dis => "Output".M[5614].PL3);
///5615运行程序
"#YF#MotorStandard"(M_ID:=5615,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5615].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5615].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5615].A_Factor_Bw,
 M_QS:="Input".M[5615].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5615].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5615].PL2,
 BW_Dis => "Output".M[5615].PL3);
///5866运行程序
"#YF#MotorStandard"(M_ID:=5866,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5866].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5866].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5866].A_Factor_Bw,
 M_QS:="Input".M[5866].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5866].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5866].PL2,
 BW_Dis => "Output".M[5866].PL3);
///5616运行程序
"#YF#MotorStandard"(M_ID:=5616,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5616].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5616].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5616].A_Factor_Bw,
 M_QS:="Input".M[5616].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5616].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5616].PL2,
 BW_Dis => "Output".M[5616].PL3);
///5617运行程序
"#YF#MotorStandard"(M_ID:=5617,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5617].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5617].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5617].A_Factor_Bw,
 M_QS:="Input".M[5617].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5617].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5617].PL2,
 BW_Dis => "Output".M[5617].PL3);
///5862运行程序
"#YF#MotorStandard"(M_ID:=5862,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5862].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5862].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5862].A_Factor_Bw,
 M_QS:="Input".M[5862].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5862].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5862].PL2,
 BW_Dis => "Output".M[5862].PL3);
///5864运行程序
"#YF#MotorStandard"(M_ID:=5864,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5864].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5864].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5864].A_Factor_Bw,
 M_QS:="Input".M[5864].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5864].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5864].PL2,
 BW_Dis => "Output".M[5864].PL3);
///5865运行程序
"#YF#MotorStandard"(M_ID:=5865,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5865].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5865].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5865].A_Factor_Bw,
 M_QS:="Input".M[5865].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5865].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5865].PL2,
 BW_Dis => "Output".M[5865].PL3);
///5618运行程序
"#YF#MotorStandard"(M_ID:=5618,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5618].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5618].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5618].A_Factor_Bw,
 M_QS:="Input".M[5618].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5618].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5618].PL2,
 BW_Dis => "Output".M[5618].PL3);
///5619运行程序
"#YF#MotorStandard"(M_ID:=5619,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5619].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5619].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5619].A_Factor_Bw,
 M_QS:="Input".M[5619].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5619].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5619].PL2,
 BW_Dis => "Output".M[5619].PL3);
///5620运行程序
"#YF#MotorStandard"(M_ID:=5620,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5620].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5620].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5620].A_Factor_Bw,
 M_QS:="Input".M[5620].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5620].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5620].PL2,
 BW_Dis => "Output".M[5620].PL3);
///5621运行程序
"#YF#MotorStandard"(M_ID:=5621,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5621].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5621].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5621].A_Factor_Bw,
 M_QS:="Input".M[5621].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5621].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5621].PL2,
 BW_Dis => "Output".M[5621].PL3);
///5622运行程序
"#YF#MotorStandard"(M_ID:=5622,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5622].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5622].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5622].A_Factor_Bw,
 M_QS:="Input".M[5622].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5622].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5622].PL2,
 BW_Dis => "Output".M[5622].PL3);
///5623运行程序
"#YF#MotorStandard"(M_ID:=5623,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5623].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5623].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5623].A_Factor_Bw,
 M_QS:="Input".M[5623].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5623].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5623].PL2,
 BW_Dis => "Output".M[5623].PL3);
///5624运行程序
"#YF#MotorStandard"(M_ID:=5624,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5624].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5624].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5624].A_Factor_Bw,
 M_QS:="Input".M[5624].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5624].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5624].PL2,
 BW_Dis => "Output".M[5624].PL3);
///5625运行程序
"#YF#MotorStandard"(M_ID:=5625,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5625].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5625].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5625].A_Factor_Bw,
 M_QS:="Input".M[5625].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5625].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5625].PL2,
 BW_Dis => "Output".M[5625].PL3);
///5626运行程序
"#YF#MotorStandard"(M_ID:=5626,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5626].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5626].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5626].A_Factor_Bw,
 M_QS:="Input".M[5626].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5626].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5626].PL2,
 BW_Dis => "Output".M[5626].PL3);
///5870运行程序
"#YF#MotorStandard"(M_ID:=5870,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5870].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5870].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5870].A_Factor_Bw,
 M_QS:="Input".M[5870].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5870].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5870].PL2,
 BW_Dis => "Output".M[5870].PL3);
///5627运行程序
"#YF#MotorStandard"(M_ID:=5627,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5627].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5627].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5627].A_Factor_Bw,
 M_QS:="Input".M[5627].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5627].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5627].PL2,
 BW_Dis => "Output".M[5627].PL3);
///5628运行程序
"#YF#MotorStandard"(M_ID:=5628,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5628].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5628].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5628].A_Factor_Bw,
 M_QS:="Input".M[5628].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5628].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5628].PL2,
 BW_Dis => "Output".M[5628].PL3);
///5629运行程序
"#YF#MotorStandard"(M_ID:=5629,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5629].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5629].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5629].A_Factor_Bw,
 M_QS:="Input".M[5629].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5629].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5629].PL2,
 BW_Dis => "Output".M[5629].PL3);
///5630运行程序
"#YF#MotorStandard"(M_ID:=5630,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5630].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5630].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5630].A_Factor_Bw,
 M_QS:="Input".M[5630].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5630].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5630].PL2,
 BW_Dis => "Output".M[5630].PL3);
///5631运行程序
"#YF#MotorStandard"(M_ID:=5631,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5631].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5631].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5631].A_Factor_Bw,
 M_QS:="Input".M[5631].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5631].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5631].PL2,
 BW_Dis => "Output".M[5631].PL3);
///5632运行程序
"#YF#MotorStandard"(M_ID:=5632,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5632].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5632].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5632].A_Factor_Bw,
 M_QS:="Input".M[5632].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5632].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5632].PL2,
 BW_Dis => "Output".M[5632].PL3);
///5633运行程序
"#YF#MotorStandard"(M_ID:=5633,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5633].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5633].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5633].A_Factor_Bw,
 M_QS:="Input".M[5633].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5633].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5633].PL2,
 BW_Dis => "Output".M[5633].PL3);
///5868运行程序
"#YF#MotorStandard"(M_ID:=5868,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5868].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5868].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5868].A_Factor_Bw,
 M_QS:="Input".M[5868].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5868].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5868].PL2,
 BW_Dis => "Output".M[5868].PL3);
///5869运行程序
"#YF#MotorStandard"(M_ID:=5869,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5869].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5869].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5869].A_Factor_Bw,
 M_QS:="Input".M[5869].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5869].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5869].PL2,
 BW_Dis => "Output".M[5869].PL3);
///5872运行程序
"#YF#MotorStandard"(M_ID:=5872,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5872].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5872].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5872].A_Factor_Bw,
 M_QS:="Input".M[5872].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5872].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5872].PL2,
 BW_Dis => "Output".M[5872].PL3);
///5873运行程序
"#YF#MotorStandard"(M_ID:=5873,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5873].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5873].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5873].A_Factor_Bw,
 M_QS:="Input".M[5873].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5873].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5873].PL2,
 BW_Dis => "Output".M[5873].PL3);
///5634运行程序
"#YF#MotorStandard"(M_ID:=5634,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5634].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5634].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5634].A_Factor_Bw,
 M_QS:="Input".M[5634].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5634].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5634].PL2,
 BW_Dis => "Output".M[5634].PL3);
///5874运行程序
"#YF#MotorStandard"(M_ID:=5874,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5874].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5874].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5874].A_Factor_Bw,
 M_QS:="Input".M[5874].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5874].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5874].PL2,
 BW_Dis => "Output".M[5874].PL3);
///5635运行程序
"#YF#MotorStandard"(M_ID:=5635,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5635].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5635].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5635].A_Factor_Bw,
 M_QS:="Input".M[5635].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5635].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5635].PL2,
 BW_Dis => "Output".M[5635].PL3);
///5636运行程序
"#YF#MotorStandard"(M_ID:=5636,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5636].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5636].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5636].A_Factor_Bw,
 M_QS:="Input".M[5636].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5636].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5636].PL2,
 BW_Dis => "Output".M[5636].PL3);
///5637运行程序
"#YF#MotorStandard"(M_ID:=5637,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5637].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5637].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5637].A_Factor_Bw,
 M_QS:="Input".M[5637].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5637].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5637].PL2,
 BW_Dis => "Output".M[5637].PL3);
///5638运行程序
"#YF#MotorStandard"(M_ID:=5638,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5638].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5638].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5638].A_Factor_Bw,
 M_QS:="Input".M[5638].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5638].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5638].PL2,
 BW_Dis => "Output".M[5638].PL3);
///5639运行程序
"#YF#MotorStandard"(M_ID:=5639,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5639].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5639].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5639].A_Factor_Bw,
 M_QS:="Input".M[5639].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5639].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5639].PL2,
 BW_Dis => "Output".M[5639].PL3);
///5640运行程序
"#YF#MotorStandard"(M_ID:=5640,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5640].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5640].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5640].A_Factor_Bw,
 M_QS:="Input".M[5640].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5640].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5640].PL2,
 BW_Dis => "Output".M[5640].PL3);
///5641运行程序
"#YF#MotorStandard"(M_ID:=5641,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5641].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5641].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5641].A_Factor_Bw,
 M_QS:="Input".M[5641].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5641].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5641].PL2,
 BW_Dis => "Output".M[5641].PL3);
///5642运行程序
"#YF#MotorStandard"(M_ID:=5642,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5642].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5642].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5642].A_Factor_Bw,
 M_QS:="Input".M[5642].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5642].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5642].PL2,
 BW_Dis => "Output".M[5642].PL3);
///5643运行程序
"#YF#MotorStandard"(M_ID:=5643,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5643].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5643].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5643].A_Factor_Bw,
 M_QS:="Input".M[5643].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5643].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5643].PL2,
 BW_Dis => "Output".M[5643].PL3);
///5644运行程序
"#YF#MotorStandard"(M_ID:=5644,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5644].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5644].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5644].A_Factor_Bw,
 M_QS:="Input".M[5644].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5644].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5644].PL2,
 BW_Dis => "Output".M[5644].PL3);
///5645运行程序
"#YF#MotorStandard"(M_ID:=5645,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5645].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5645].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5645].A_Factor_Bw,
 M_QS:="Input".M[5645].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5645].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5645].PL2,
 BW_Dis => "Output".M[5645].PL3);
///5880运行程序
"#YF#MotorStandard"(M_ID:=5880,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5880].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5880].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5880].A_Factor_Bw,
 M_QS:="Input".M[5880].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5880].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5880].PL2,
 BW_Dis => "Output".M[5880].PL3);
///5646运行程序
"#YF#MotorStandard"(M_ID:=5646,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5646].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5646].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5646].A_Factor_Bw,
 M_QS:="Input".M[5646].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5646].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5646].PL2,
 BW_Dis => "Output".M[5646].PL3);
///5647运行程序
"#YF#MotorStandard"(M_ID:=5647,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5647].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5647].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5647].A_Factor_Bw,
 M_QS:="Input".M[5647].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5647].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5647].PL2,
 BW_Dis => "Output".M[5647].PL3);
///5876运行程序
"#YF#MotorStandard"(M_ID:=5876,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5876].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5876].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5876].A_Factor_Bw,
 M_QS:="Input".M[5876].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5876].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5876].PL2,
 BW_Dis => "Output".M[5876].PL3);
///5879运行程序
"#YF#MotorStandard"(M_ID:=5879,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5879].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5879].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5879].A_Factor_Bw,
 M_QS:="Input".M[5879].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5879].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5879].PL2,
 BW_Dis => "Output".M[5879].PL3);
///5648运行程序
"#YF#MotorStandard"(M_ID:=5648,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5648].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5648].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5648].A_Factor_Bw,
 M_QS:="Input".M[5648].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5648].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5648].PL2,
 BW_Dis => "Output".M[5648].PL3);
///5649运行程序
"#YF#MotorStandard"(M_ID:=5649,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5649].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5649].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5649].A_Factor_Bw,
 M_QS:="Input".M[5649].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5649].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5649].PL2,
 BW_Dis => "Output".M[5649].PL3);
///5650运行程序
"#YF#MotorStandard"(M_ID:=5650,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5650].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5650].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5650].A_Factor_Bw,
 M_QS:="Input".M[5650].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5650].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5650].PL2,
 BW_Dis => "Output".M[5650].PL3);
///5651运行程序
"#YF#MotorStandard"(M_ID:=5651,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5651].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5651].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5651].A_Factor_Bw,
 M_QS:="Input".M[5651].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5651].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5651].PL2,
 BW_Dis => "Output".M[5651].PL3);
///5882运行程序
"#YF#MotorStandard"(M_ID:=5882,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5882].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5882].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5882].A_Factor_Bw,
 M_QS:="Input".M[5882].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5882].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5882].PL2,
 BW_Dis => "Output".M[5882].PL3);
///5682运行程序
"#YF#MotorStandard"(M_ID:=5682,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5682].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5682].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5682].A_Factor_Bw,
 M_QS:="Input".M[5682].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5682].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5682].PL2,
 BW_Dis => "Output".M[5682].PL3);
///5652运行程序
"#YF#MotorStandard"(M_ID:=5652,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5652].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5652].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5652].A_Factor_Bw,
 M_QS:="Input".M[5652].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5652].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5652].PL2,
 BW_Dis => "Output".M[5652].PL3);
///5883运行程序
"#YF#MotorStandard"(M_ID:=5883,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5883].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5883].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5883].A_Factor_Bw,
 M_QS:="Input".M[5883].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5883].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5883].PL2,
 BW_Dis => "Output".M[5883].PL3);
///5653运行程序
"#YF#MotorStandard"(M_ID:=5653,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5653].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5653].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5653].A_Factor_Bw,
 M_QS:="Input".M[5653].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5653].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5653].PL2,
 BW_Dis => "Output".M[5653].PL3);
///5654运行程序
"#YF#MotorStandard"(M_ID:=5654,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5654].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5654].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5654].A_Factor_Bw,
 M_QS:="Input".M[5654].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5654].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5654].PL2,
 BW_Dis => "Output".M[5654].PL3);
///5655运行程序
"#YF#MotorStandard"(M_ID:=5655,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5655].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5655].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5655].A_Factor_Bw,
 M_QS:="Input".M[5655].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5655].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5655].PL2,
 BW_Dis => "Output".M[5655].PL3);
///5656运行程序
"#YF#MotorStandard"(M_ID:=5656,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5656].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5656].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5656].A_Factor_Bw,
 M_QS:="Input".M[5656].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5656].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5656].PL2,
 BW_Dis => "Output".M[5656].PL3);
///5657运行程序
"#YF#MotorStandard"(M_ID:=5657,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5657].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5657].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5657].A_Factor_Bw,
 M_QS:="Input".M[5657].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5657].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5657].PL2,
 BW_Dis => "Output".M[5657].PL3);
///5658运行程序
"#YF#MotorStandard"(M_ID:=5658,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5658].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5658].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5658].A_Factor_Bw,
 M_QS:="Input".M[5658].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5658].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5658].PL2,
 BW_Dis => "Output".M[5658].PL3);
///5659运行程序
"#YF#MotorStandard"(M_ID:=5659,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5659].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5659].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5659].A_Factor_Bw,
 M_QS:="Input".M[5659].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5659].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5659].PL2,
 BW_Dis => "Output".M[5659].PL3);
///5660运行程序
"#YF#MotorStandard"(M_ID:=5660,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5660].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5660].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5660].A_Factor_Bw,
 M_QS:="Input".M[5660].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5660].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5660].PL2,
 BW_Dis => "Output".M[5660].PL3);
///5661运行程序
"#YF#MotorStandard"(M_ID:=5661,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5661].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5661].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5661].A_Factor_Bw,
 M_QS:="Input".M[5661].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5661].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5661].PL2,
 BW_Dis => "Output".M[5661].PL3);
///5881运行程序
"#YF#MotorStandard"(M_ID:=5881,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5881].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5881].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5881].A_Factor_Bw,
 M_QS:="Input".M[5881].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5881].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5881].PL2,
 BW_Dis => "Output".M[5881].PL3);
///5884运行程序
"#YF#MotorStandard"(M_ID:=5884,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5884].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5884].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5884].A_Factor_Bw,
 M_QS:="Input".M[5884].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5884].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5884].PL2,
 BW_Dis => "Output".M[5884].PL3);
///5885运行程序
"#YF#MotorStandard"(M_ID:=5885,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART3_READY,
 M_Fault:="STA".M[5885].Fault,
  OP_Mode:= "OP03_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5885].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5885].A_Factor_Bw,
 M_QS:="Input".M[5885].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP03_FW,
 BW_Manual_Button:=OP03_BW,
 M_Select := "STA".M[5885].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5885].PL2,
 BW_Dis => "Output".M[5885].PL3);