
///5701运行程序
"#YF#MotorStandard"(M_ID:=5701,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5701].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5701].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5701].A_Factor_Bw,
 M_QS:="Input".M[5701].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5701].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5701].PL2,
 BW_Dis => "Output".M[5701].PL3);
///5702运行程序
"#YF#MotorStandard"(M_ID:=5702,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5702].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5702].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5702].A_Factor_Bw,
 M_QS:="Input".M[5702].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5702].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5702].PL2,
 BW_Dis => "Output".M[5702].PL3);
///5703运行程序
"#YF#MotorStandard"(M_ID:=5703,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5703].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5703].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5703].A_Factor_Bw,
 M_QS:="Input".M[5703].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5703].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5703].PL2,
 BW_Dis => "Output".M[5703].PL3);
///5704运行程序
"#YF#MotorStandard"(M_ID:=5704,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5704].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5704].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5704].A_Factor_Bw,
 M_QS:="Input".M[5704].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5704].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5704].PL2,
 BW_Dis => "Output".M[5704].PL3);
///5705运行程序
"#YF#MotorStandard"(M_ID:=5705,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5705].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5705].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5705].A_Factor_Bw,
 M_QS:="Input".M[5705].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5705].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5705].PL2,
 BW_Dis => "Output".M[5705].PL3);
///5706运行程序
"#YF#MotorStandard"(M_ID:=5706,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5706].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5706].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5706].A_Factor_Bw,
 M_QS:="Input".M[5706].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5706].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5706].PL2,
 BW_Dis => "Output".M[5706].PL3);
///5707运行程序
"#YF#MotorStandard"(M_ID:=5707,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5707].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5707].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5707].A_Factor_Bw,
 M_QS:="Input".M[5707].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5707].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5707].PL2,
 BW_Dis => "Output".M[5707].PL3);
///5708运行程序
"#YF#MotorStandard"(M_ID:=5708,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5708].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5708].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5708].A_Factor_Bw,
 M_QS:="Input".M[5708].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5708].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5708].PL2,
 BW_Dis => "Output".M[5708].PL3);
///5709运行程序
"#YF#MotorStandard"(M_ID:=5709,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5709].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5709].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5709].A_Factor_Bw,
 M_QS:="Input".M[5709].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5709].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5709].PL2,
 BW_Dis => "Output".M[5709].PL3);
///5710运行程序
"#YF#MotorStandard"(M_ID:=5710,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5710].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5710].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5710].A_Factor_Bw,
 M_QS:="Input".M[5710].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5710].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5710].PL2,
 BW_Dis => "Output".M[5710].PL3);
///5711运行程序
"#YF#MotorStandard"(M_ID:=5711,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5711].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5711].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5711].A_Factor_Bw,
 M_QS:="Input".M[5711].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5711].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5711].PL2,
 BW_Dis => "Output".M[5711].PL3);
///5712运行程序
"#YF#MotorStandard"(M_ID:=5712,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5712].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5712].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5712].A_Factor_Bw,
 M_QS:="Input".M[5712].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5712].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5712].PL2,
 BW_Dis => "Output".M[5712].PL3);
///5713运行程序
"#YF#MotorStandard"(M_ID:=5713,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5713].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5713].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5713].A_Factor_Bw,
 M_QS:="Input".M[5713].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5713].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5713].PL2,
 BW_Dis => "Output".M[5713].PL3);
///5714运行程序
"#YF#MotorStandard"(M_ID:=5714,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5714].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5714].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5714].A_Factor_Bw,
 M_QS:="Input".M[5714].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5714].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5714].PL2,
 BW_Dis => "Output".M[5714].PL3);
///5715运行程序
"#YF#MotorStandard"(M_ID:=5715,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5715].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5715].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5715].A_Factor_Bw,
 M_QS:="Input".M[5715].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5715].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5715].PL2,
 BW_Dis => "Output".M[5715].PL3);
///5716运行程序
"#YF#MotorStandard"(M_ID:=5716,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5716].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5716].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5716].A_Factor_Bw,
 M_QS:="Input".M[5716].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5716].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5716].PL2,
 BW_Dis => "Output".M[5716].PL3);
///5717运行程序
"#YF#MotorStandard"(M_ID:=5717,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5717].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5717].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5717].A_Factor_Bw,
 M_QS:="Input".M[5717].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5717].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5717].PL2,
 BW_Dis => "Output".M[5717].PL3);
///5718运行程序
"#YF#MotorStandard"(M_ID:=5718,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5718].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5718].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5718].A_Factor_Bw,
 M_QS:="Input".M[5718].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5718].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5718].PL2,
 BW_Dis => "Output".M[5718].PL3);
///5886运行程序
"#YF#MotorStandard"(M_ID:=5886,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5886].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5886].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5886].A_Factor_Bw,
 M_QS:="Input".M[5886].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5886].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5886].PL2,
 BW_Dis => "Output".M[5886].PL3);
///5889运行程序
"#YF#MotorStandard"(M_ID:=5889,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5889].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5889].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5889].A_Factor_Bw,
 M_QS:="Input".M[5889].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5889].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5889].PL2,
 BW_Dis => "Output".M[5889].PL3);
///5787运行程序
"#YF#MotorStandard"(M_ID:=5787,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5787].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5787].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5787].A_Factor_Bw,
 M_QS:="Input".M[5787].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5787].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5787].PL2,
 BW_Dis => "Output".M[5787].PL3);
///5719运行程序
"#YF#MotorStandard"(M_ID:=5719,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5719].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5719].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5719].A_Factor_Bw,
 M_QS:="Input".M[5719].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5719].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5719].PL2,
 BW_Dis => "Output".M[5719].PL3);
///5720运行程序
"#YF#MotorStandard"(M_ID:=5720,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5720].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5720].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5720].A_Factor_Bw,
 M_QS:="Input".M[5720].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5720].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5720].PL2,
 BW_Dis => "Output".M[5720].PL3);
///5721运行程序
"#YF#MotorStandard"(M_ID:=5721,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5721].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5721].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5721].A_Factor_Bw,
 M_QS:="Input".M[5721].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5721].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5721].PL2,
 BW_Dis => "Output".M[5721].PL3);
///5722运行程序
"#YF#MotorStandard"(M_ID:=5722,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5722].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5722].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5722].A_Factor_Bw,
 M_QS:="Input".M[5722].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5722].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5722].PL2,
 BW_Dis => "Output".M[5722].PL3);
///5723运行程序
"#YF#MotorStandard"(M_ID:=5723,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5723].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5723].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5723].A_Factor_Bw,
 M_QS:="Input".M[5723].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5723].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5723].PL2,
 BW_Dis => "Output".M[5723].PL3);
///5724运行程序
"#YF#MotorStandard"(M_ID:=5724,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5724].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5724].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5724].A_Factor_Bw,
 M_QS:="Input".M[5724].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5724].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5724].PL2,
 BW_Dis => "Output".M[5724].PL3);
///5725运行程序
"#YF#MotorStandard"(M_ID:=5725,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5725].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5725].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5725].A_Factor_Bw,
 M_QS:="Input".M[5725].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5725].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5725].PL2,
 BW_Dis => "Output".M[5725].PL3);
///5726运行程序
"#YF#MotorStandard"(M_ID:=5726,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5726].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5726].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5726].A_Factor_Bw,
 M_QS:="Input".M[5726].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5726].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5726].PL2,
 BW_Dis => "Output".M[5726].PL3);
///5727运行程序
"#YF#MotorStandard"(M_ID:=5727,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5727].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5727].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5727].A_Factor_Bw,
 M_QS:="Input".M[5727].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5727].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5727].PL2,
 BW_Dis => "Output".M[5727].PL3);
///5728运行程序
"#YF#MotorStandard"(M_ID:=5728,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5728].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5728].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5728].A_Factor_Bw,
 M_QS:="Input".M[5728].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5728].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5728].PL2,
 BW_Dis => "Output".M[5728].PL3);
///5729运行程序
"#YF#MotorStandard"(M_ID:=5729,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5729].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5729].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5729].A_Factor_Bw,
 M_QS:="Input".M[5729].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5729].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5729].PL2,
 BW_Dis => "Output".M[5729].PL3);
///5730运行程序
"#YF#MotorStandard"(M_ID:=5730,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5730].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5730].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5730].A_Factor_Bw,
 M_QS:="Input".M[5730].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5730].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5730].PL2,
 BW_Dis => "Output".M[5730].PL3);
///5731运行程序
"#YF#MotorStandard"(M_ID:=5731,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5731].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5731].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5731].A_Factor_Bw,
 M_QS:="Input".M[5731].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5731].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5731].PL2,
 BW_Dis => "Output".M[5731].PL3);
///5732运行程序
"#YF#MotorStandard"(M_ID:=5732,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5732].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5732].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5732].A_Factor_Bw,
 M_QS:="Input".M[5732].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5732].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5732].PL2,
 BW_Dis => "Output".M[5732].PL3);
///5733运行程序
"#YF#MotorStandard"(M_ID:=5733,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5733].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5733].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5733].A_Factor_Bw,
 M_QS:="Input".M[5733].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5733].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5733].PL2,
 BW_Dis => "Output".M[5733].PL3);
///5734运行程序
"#YF#MotorStandard"(M_ID:=5734,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5734].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5734].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5734].A_Factor_Bw,
 M_QS:="Input".M[5734].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5734].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5734].PL2,
 BW_Dis => "Output".M[5734].PL3);
///5735运行程序
"#YF#MotorStandard"(M_ID:=5735,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5735].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5735].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5735].A_Factor_Bw,
 M_QS:="Input".M[5735].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5735].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5735].PL2,
 BW_Dis => "Output".M[5735].PL3);
///5892运行程序
"#YF#MotorStandard"(M_ID:=5892,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5892].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5892].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5892].A_Factor_Bw,
 M_QS:="Input".M[5892].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5892].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5892].PL2,
 BW_Dis => "Output".M[5892].PL3);
///5736运行程序
"#YF#MotorStandard"(M_ID:=5736,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5736].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5736].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5736].A_Factor_Bw,
 M_QS:="Input".M[5736].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5736].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5736].PL2,
 BW_Dis => "Output".M[5736].PL3);
///5890运行程序
"#YF#MotorStandard"(M_ID:=5890,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5890].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5890].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5890].A_Factor_Bw,
 M_QS:="Input".M[5890].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5890].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5890].PL2,
 BW_Dis => "Output".M[5890].PL3);
///5891运行程序
"#YF#MotorStandard"(M_ID:=5891,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5891].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5891].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5891].A_Factor_Bw,
 M_QS:="Input".M[5891].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5891].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5891].PL2,
 BW_Dis => "Output".M[5891].PL3);
///5737运行程序
"#YF#MotorStandard"(M_ID:=5737,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5737].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5737].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5737].A_Factor_Bw,
 M_QS:="Input".M[5737].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5737].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5737].PL2,
 BW_Dis => "Output".M[5737].PL3);
///5893运行程序
"#YF#MotorStandard"(M_ID:=5893,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5893].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5893].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5893].A_Factor_Bw,
 M_QS:="Input".M[5893].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5893].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5893].PL2,
 BW_Dis => "Output".M[5893].PL3);
///5738运行程序
"#YF#MotorStandard"(M_ID:=5738,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5738].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5738].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5738].A_Factor_Bw,
 M_QS:="Input".M[5738].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5738].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5738].PL2,
 BW_Dis => "Output".M[5738].PL3);
///5739运行程序
"#YF#MotorStandard"(M_ID:=5739,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5739].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5739].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5739].A_Factor_Bw,
 M_QS:="Input".M[5739].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5739].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5739].PL2,
 BW_Dis => "Output".M[5739].PL3);
///5740运行程序
"#YF#MotorStandard"(M_ID:=5740,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5740].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5740].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5740].A_Factor_Bw,
 M_QS:="Input".M[5740].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5740].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5740].PL2,
 BW_Dis => "Output".M[5740].PL3);
///5741运行程序
"#YF#MotorStandard"(M_ID:=5741,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5741].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5741].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5741].A_Factor_Bw,
 M_QS:="Input".M[5741].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5741].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5741].PL2,
 BW_Dis => "Output".M[5741].PL3);
///5742运行程序
"#YF#MotorStandard"(M_ID:=5742,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5742].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5742].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5742].A_Factor_Bw,
 M_QS:="Input".M[5742].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5742].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5742].PL2,
 BW_Dis => "Output".M[5742].PL3);
///5743运行程序
"#YF#MotorStandard"(M_ID:=5743,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5743].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5743].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5743].A_Factor_Bw,
 M_QS:="Input".M[5743].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5743].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5743].PL2,
 BW_Dis => "Output".M[5743].PL3);
///5744运行程序
"#YF#MotorStandard"(M_ID:=5744,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5744].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5744].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5744].A_Factor_Bw,
 M_QS:="Input".M[5744].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5744].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5744].PL2,
 BW_Dis => "Output".M[5744].PL3);
///5745运行程序
"#YF#MotorStandard"(M_ID:=5745,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5745].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5745].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5745].A_Factor_Bw,
 M_QS:="Input".M[5745].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5745].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5745].PL2,
 BW_Dis => "Output".M[5745].PL3);
///5746运行程序
"#YF#MotorStandard"(M_ID:=5746,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5746].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5746].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5746].A_Factor_Bw,
 M_QS:="Input".M[5746].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5746].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5746].PL2,
 BW_Dis => "Output".M[5746].PL3);
///5747运行程序
"#YF#MotorStandard"(M_ID:=5747,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5747].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5747].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5747].A_Factor_Bw,
 M_QS:="Input".M[5747].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5747].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5747].PL2,
 BW_Dis => "Output".M[5747].PL3);
///5748运行程序
"#YF#MotorStandard"(M_ID:=5748,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5748].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5748].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5748].A_Factor_Bw,
 M_QS:="Input".M[5748].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5748].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5748].PL2,
 BW_Dis => "Output".M[5748].PL3);
///5749运行程序
"#YF#MotorStandard"(M_ID:=5749,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5749].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5749].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5749].A_Factor_Bw,
 M_QS:="Input".M[5749].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5749].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5749].PL2,
 BW_Dis => "Output".M[5749].PL3);
///5751运行程序
"#YF#MotorStandard"(M_ID:=5751,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5751].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5751].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5751].A_Factor_Bw,
 M_QS:="Input".M[5751].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5751].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5751].PL2,
 BW_Dis => "Output".M[5751].PL3);
///5752运行程序
"#YF#MotorStandard"(M_ID:=5752,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5752].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5752].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5752].A_Factor_Bw,
 M_QS:="Input".M[5752].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5752].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5752].PL2,
 BW_Dis => "Output".M[5752].PL3);
///5894运行程序
"#YF#MotorStandard"(M_ID:=5894,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5894].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5894].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5894].A_Factor_Bw,
 M_QS:="Input".M[5894].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5894].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5894].PL2,
 BW_Dis => "Output".M[5894].PL3);
///5895运行程序
"#YF#MotorStandard"(M_ID:=5895,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5895].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5895].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5895].A_Factor_Bw,
 M_QS:="Input".M[5895].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5895].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5895].PL2,
 BW_Dis => "Output".M[5895].PL3);
///5896运行程序
"#YF#MotorStandard"(M_ID:=5896,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5896].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5896].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5896].A_Factor_Bw,
 M_QS:="Input".M[5896].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5896].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5896].PL2,
 BW_Dis => "Output".M[5896].PL3);
///5753运行程序
"#YF#MotorStandard"(M_ID:=5753,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5753].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5753].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5753].A_Factor_Bw,
 M_QS:="Input".M[5753].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5753].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5753].PL2,
 BW_Dis => "Output".M[5753].PL3);
///5754运行程序
"#YF#MotorStandard"(M_ID:=5754,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5754].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5754].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5754].A_Factor_Bw,
 M_QS:="Input".M[5754].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5754].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5754].PL2,
 BW_Dis => "Output".M[5754].PL3);
///5755运行程序
"#YF#MotorStandard"(M_ID:=5755,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5755].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5755].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5755].A_Factor_Bw,
 M_QS:="Input".M[5755].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5755].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5755].PL2,
 BW_Dis => "Output".M[5755].PL3);
///5756运行程序
"#YF#MotorStandard"(M_ID:=5756,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5756].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5756].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5756].A_Factor_Bw,
 M_QS:="Input".M[5756].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5756].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5756].PL2,
 BW_Dis => "Output".M[5756].PL3);
///5757运行程序
"#YF#MotorStandard"(M_ID:=5757,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5757].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5757].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5757].A_Factor_Bw,
 M_QS:="Input".M[5757].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5757].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5757].PL2,
 BW_Dis => "Output".M[5757].PL3);
///5758运行程序
"#YF#MotorStandard"(M_ID:=5758,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5758].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5758].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5758].A_Factor_Bw,
 M_QS:="Input".M[5758].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5758].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5758].PL2,
 BW_Dis => "Output".M[5758].PL3);
///5759运行程序
"#YF#MotorStandard"(M_ID:=5759,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5759].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5759].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5759].A_Factor_Bw,
 M_QS:="Input".M[5759].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5759].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5759].PL2,
 BW_Dis => "Output".M[5759].PL3);
///5760运行程序
"#YF#MotorStandard"(M_ID:=5760,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5760].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5760].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5760].A_Factor_Bw,
 M_QS:="Input".M[5760].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5760].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5760].PL2,
 BW_Dis => "Output".M[5760].PL3);
///5761运行程序
"#YF#MotorStandard"(M_ID:=5761,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5761].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5761].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5761].A_Factor_Bw,
 M_QS:="Input".M[5761].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5761].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5761].PL2,
 BW_Dis => "Output".M[5761].PL3);
///5897运行程序
"#YF#MotorStandard"(M_ID:=5897,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5897].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5897].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5897].A_Factor_Bw,
 M_QS:="Input".M[5897].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5897].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5897].PL2,
 BW_Dis => "Output".M[5897].PL3);
///5898运行程序
"#YF#MotorStandard"(M_ID:=5898,
 M_Next_ID :=5100,
 M_ID_Offset :=5100,
  Part_Ready :=PART4_READY,
 M_Fault:="STA".M[5898].Fault,
  OP_Mode:= "OP04_AUTO",
 FW_Autorun_Factor := "Factor".Condition[5898].A_Factor_Fw,
 BW_Autorun_Factor := "Factor".Condition[5898].A_Factor_Bw,
 M_QS:="Input".M[5898].QS,
 FW_Manualrun_Factor:="TRUE",
 BW_Manualrun_Factor:="TRUE",
 FW_Manual_Button:=OP04_FW,
 BW_Manual_Button:=OP04_BW,
 M_Select := "STA".M[5898].Selected,
 Transfer_Enable:="False",
 FW_Dis => "Output".M[5898].PL2,
 BW_Dis => "Output".M[5898].PL3);